# Import necessary modules from SageMath
from sage.all import Integer, divisors

def TypesFinder(int n, int r):	# as int, n should be less than 2147483647, otherwise use long
    cdef list L = []
    cdef list results = []
    cdef list divs = divisors(n)  # Get the divisors of n
    
    if r==1:
        if n==1:
            return [[1]]
        else:
            return []     

    # Call the sum_of_squares function to populate results using divisors only
    sum_of_squares(n-1, r-1, 1, results, divs)
    # Convert results to list of lists and sort
    for res in results:
        L.append([1] + res)
    L.sort()
    return L
    
def TypesFinderBis(int n, int nn, int r):
    cdef list L = []
    cdef list results = []
    cdef list divs = divisors(nn)  # Get the divisors of nn
    
    if r==1:
        if n==1:
            return [[1]]
        else:
            return []     

    # Call the sum_of_squares function to populate results using divisors only
    sum_of_squares(n-1, r-1, 1, results, divs)

    # Convert results to list of lists and sort
    for res in results:
        L.append([1] + res)
    L.sort()
    return L    

cdef void sum_of_squares(int n, int number_of_squares, int b, list results, list divs):
    cdef int i, k
    cdef list current_list
    if n >= 0 and n >= b * b:
        if number_of_squares <= 1:
            if is_square(n) and isqrt(n) in divs:
                results.append([isqrt(n)])
            return
        
        # Iterate only over divisors that are less than or equal to the square root of n
        for i in reversed(divs):
            if i < b:
                break
            if  i <= isqrt(n):  # Check if i^2 is feasible	# avoid i*i <= n, since int limit problem...
                k = n - i * i
                if k < 0:
                    continue  # Skip negative remainders
                sub_results = []
                sum_of_squares(k, number_of_squares - 1, i, sub_results, divs)
                for res in sub_results:
                    results.append([i] + res)

cdef int isqrt(int n):
    # Use the isqrt method of Integer to ensure correct integer square root
    return Integer(n).isqrt()

cdef bint is_square(int n):
    # Check if the number is a perfect square
    cdef int root = Integer(n).isqrt()
    return root * root == n
    
def TypesFinderMNSD(int m, int s):
    cdef int n,r,i	
    cdef list L,LL,l
    n=(m+1)/2
    r=(s+1)/2  
    L=TypesFinderBis(n,m,r)
    LL=[]
    for l in L:
        ll=[1]
        for i in l[1:]:
            ll.extend([i,i])
        LL.append(ll)
    return LL      

