# List of possible global FPdim from MNSD Egyptian fractions with divisibility constraint:

sage: last_numbers = [int(line.strip().split()[-1]) for line in open("EgyFracL11DivMNSD.txt")]
sage: L=[]
sage: L=list(set(last_numbers))
sage: L.sort()
sage: len(L)
1650
sage: print(L)
[11, 15, 27, 35, 39, 51, 55, 63, 75, 99, 115, 119, 135, 147, 155, 171, 175, 195, 203, 207, 231, 243, 255, 275, 279, 315, 351, 387, 399, 455, 483, 495, 507, 555, 567, 595, 615, 627, 651, 663, 675, 715, 735, 759, 819, 855, 875, 891, 903, 915, 935, 987, 999, 1015, 1023, 1035, 1071, 1131, 1155, 1239, 1275, 1287, 1311, 1323, 1375, 1395, 1491, 1539, 1575, 1647, 1683, 1755, 1815, 1827, 1911, 1971, 1995, 2035, 2067, 2079, 2091, 2211, 2223, 2275, 2295, 2331, 2387, 2415, 2475, 2499, 2511, 2555,..........., 760719752247, 1775010579615, 5325028475403]

sage: %attach /home/sebastien/Nutstore Files/SAGE/TypesFinder1Frob.spyx
Compiling /home/sebastien/Nutstore Files/SAGE/TypesFinder1Frob.spyx...
# too much: try first up to 10^9 (but very little solutions, so the entire may be reachable...)
sage: L[1529]
985791555
sage: L[1530]		# we miss ONLY the last 80 FPdims (and very little solutions, so they may be reachable, need Python type long)
1000408815

sage: T=[]
sage: for n in L:
....:     print(n)
....:     if n>1000000000:
....:         break
....:     T.append([n, TypesFinderMNSD(n, 11)])
....: sum([len(t[1]) for t in T])
439

sage: TT=[]
sage: for t in T:
....:     TT.extend(t[1])
....: len(TT)
439

sage: %attach /home/sebastien/Nutstore Files/SAGE/TypeCriteria.sage
sage: T1=TypesCriteria(TT)
sage: len(T1)
251
sage: DD=[]
sage: for l in T1:
....:     d=sum(i^2 for i in l)
....:     if not d in DD:
....:         DD.append(d)
....: 
sage: DD.sort()
sage: len(DD)
112	# only, among 1530
sage: print(DD)
[11, 27, 75, 155, 171, 203, 315, 555, 987, 1275, 1995, 2475, 2555, 2667, 3003, 3915, 5355, 6123, 6555, 10395, 11067, 12075, 12155, 15675, 17595, 18315, 19899, 20475, 21483, 21675, 22155, 25515, 33915, 43659, 45675, 46683, 47355, 50715, 56763, 57915, 62475, 64155, 65835, 85995, 94395, 104139, 121275, 142443, 146475, 150075, 151515, 156555, 176715, 205275, 206283, 216315, 257355, 276507, 279531, 348075, 366795, 401835, 445179, 468027, 479787, 544635, 560763, 610155, 615195, 719355, 1003275, 1055355, 1163547, 1597995, 1789515, 2117115, 2338203, 2641275, 2671515, 2837835, 3115035, 3170475, 3262539, 4092795, 4135131, 4191915, 4868955, 5458635, 5892075, 6374235, 8659035, 10296363, 10372635, 11708235, 12776379, 13371435, 14923755, 17206875, 17302635, 18988203, 24015915, 29947995, 40783995, 44251515, 47372283, 49286475, 74548155, 102567003, 182624715, 366947595, 407084139, 52270871547]


# since it is MNSD (so a single duality), we can avoid PreNormaliz step

sage: %attach /home/sebastien/Nutstore Files/SAGE/TypeToNormaliz.sage
sage: TypesToNormalizAloneMNSD(T1)
# Move to Normaliz with time limit:
for i in *; do timeout 10s normaliz -x=4 -c "$i"; done
# 25in + 23out
for i in *; do timeout 100s normaliz -x=4 -c "$i"; done
# 22in + 25out

# Apply PreNormaliz to the remaining 22in:
sage: %attach IN.sage
sage: LL=[l[0] for l in L]
sage: %attach /home/sebastien/Nutstore Files/SAGE/TypeToNormaliz.sage
sage: TypesToPreNormalizAlone(LL)
for i in *; do timeout 10s normaliz -x=4 -c "$i"; done
# 9in + 2out
for i in *; do timeout 100s normaliz -x=4 -c "$i"; done
# 6in + 2out

# Apply full Normaliz again on these 8 cases:
sage: %attach IN.sage
sage: len(L)
8
8
sage: for l in L:
....:     n=sum(i**2 for i in l)
....:     print(n,factor(n),l)
....: 
216315 3^2 * 5 * 11 * 19 * 23 [1, 57, 57, 69, 69, 165, 165, 171, 171, 209, 209]		# excluded (41.8s) by full Normaliz
176715 3^3 * 5 * 7 * 11 * 17 [1, 63, 63, 63, 63, 135, 135, 165, 165, 187, 187]		# excluded (1168.63 sec)
2837835 3^4 * 5 * 7^2 * 11 * 13 [1, 105, 105, 297, 297, 351, 351, 441, 441, 1001, 1001]	
2837835 3^4 * 5 * 7^2 * 11 * 13 [1, 117, 117, 135, 135, 297, 297, 637, 637, 945, 945]
1789515 3^2 * 5 * 7 * 13 * 19 * 23 [1, 195, 195, 299, 299, 315, 315, 345, 345, 741, 741]  # all rest: FPdim>=1789515
3170475 3^3 * 5^2 * 7 * 11 * 61 [1, 231, 231, 385, 385, 495, 495, 549, 549, 915, 915]
2837835 3^4 * 5 * 7^2 * 11 * 13 [1, 297, 297, 351, 351, 567, 567, 637, 637, 693, 693]
29947995 3^3 * 5 * 7 * 11 * 43 * 67 [1, 945, 945, 945, 945, 1809, 1809, 2079, 2079, 2365, 2365]

sage: %attach /home/sebastien/Nutstore Files/SAGE/TypeToNormaliz.sage
sage: TypesToNormalizAloneMNSD(L)
for i in *; do normaliz -x=4 -c "$i"; done
# Rest: 6 cases of FPdim >= 1789515

##### So below is about the classification of 1-Frob MNSD Drinfeld rings of rank 11 and FPdim<1789515 (or < 10^9 up to six monsters)

ls *.fus > FUS.txt
# Transform FUS.txt into FUS.sage containing the list L of types
sage: %attach FUS.sage
sage: len(L)
25
To count the number of fusion rings:
awk 'FNR==1{sum+=$1} END{print sum}' *.out
1 (simple) 490 (non-simple)
# Transform the .fus file as one line per fusion ring:
for file in *.fus
do
    # Check if the file is a regular file
    if [ -f "$file" ]; then
        # Apply the command to the file
        cat "$file" | tr -d '[:space:]' | sed -e '1s/^.//' -e '$s/.$//' -e 's/]]],\[\[\[/]]]\n\[\[\[/g' > temp.fus && mv temp.fus "$file"
    fi
done
sage: %attach /home/sebastien/Nutstore Files/SAGE/AllCriteria.sage
sage: L=FolderChecking()		# restriction to Drinfeld rings
sage: len(L)
24
sage: DD=[]
sage: for l in L:
....:     if not l[0] in DD:
....:         DD.append(l[0])
....: 
sage: DD.sort()
sage: len(DD)
18					# 18 different global FPdims
sage: print(DD)
[11, 27, 75, 155, 171, 203, 315, 2667, 6123, 6555, 12155, 22155, 56763, 176715, 3262539, 6374235, 18988203, 74548155]

sage: for l in L:
....:     print(l)
....: 
[11,[1,1,1,1,1,1,1,1,1,1,1],[0,10,9,8,7,6,5,4,3,2,1],[11,11,11,11,11,11,11,11,11,11,11],[	#Vec(C11)
[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0]],
[[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0]],
[[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0]],
[[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0]],
[[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0]],
[[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0,0,0,0]],
[[0,0,0,0,0,0,0,1,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0,0,0,0]],
[[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,1,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0,0,0,0]],
[[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0]],
[[0,0,0,0,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0]]
]]
[27,[1,1,1,1,1,1,1,1,1,3,3],[0,8,7,6,5,4,3,2,1,10,9],[9,9,9,9,9,9,9,9,27,27,27],[		#Rep(C9 ⋊ C3) or Rep(C3^2 ⋊ C3)
[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,1,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,0,0,0,1,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,3],[1,1,1,1,1,1,1,1,1,0,0]],
[[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[1,1,1,1,1,1,1,1,1,0,0],[0,0,0,0,0,0,0,0,0,3,0]]
]]
[27,[1,1,1,1,1,1,1,1,1,3,3],[0,8,7,6,5,4,3,2,1,10,9],[9,9,9,9,9,9,9,9,27,27,27],[		#Rep(C9 ⋊ C3) or Rep(C3^2 ⋊ C3)
[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,1,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,0,0,0,1,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,3],[1,1,1,1,1,1,1,1,1,0,0]],
[[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[1,1,1,1,1,1,1,1,1,0,0],[0,0,0,0,0,0,0,0,0,3,0]]
]]
[75,[1,1,1,3,3,3,3,3,3,3,3],[0,2,1,10,9,8,7,6,5,4,3],[3,3,25,25,25,25,25,25,25,25,75],[		#Rep(C5^2 ⋊ C3)
[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,2],[0,0,0,0,0,0,1,1,0,0,1],[0,0,0,1,1,0,0,1,0,0,0],[0,0,0,0,0,0,1,0,1,1,0],[0,0,0,0,0,1,0,1,0,1,0],[0,0,0,1,1,0,1,0,0,0,0],[0,0,0,0,1,1,0,0,1,0,0],[1,1,1,0,0,1,0,0,1,0,0]],
[[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,1,0,0,1],[0,0,0,1,0,0,0,0,0,2,0],[0,0,0,1,0,1,1,0,0,0,0],[0,0,0,0,1,1,0,0,0,0,1],[0,0,0,0,1,0,0,0,1,0,1],[0,0,0,1,0,0,0,1,1,0,0],[1,1,1,0,0,0,1,1,0,0,0],[0,0,0,0,0,1,0,0,1,1,0]],
[[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,1,1,0,0,1,0,0,0],[0,0,0,1,0,1,1,0,0,0,0],[0,0,0,0,0,0,0,1,2,0,0],[0,0,0,1,0,0,0,0,1,0,1],[0,0,0,0,1,0,1,0,0,1,0],[1,1,1,0,1,0,0,0,0,1,0],[0,0,0,0,0,1,1,0,0,0,1],[0,0,0,0,0,0,0,1,0,1,1]],
[[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,1,1,0],[0,0,0,0,1,1,0,0,0,0,1],[0,0,0,1,0,0,0,0,1,0,1],[0,0,0,0,0,1,0,2,0,0,0],[1,1,1,1,0,0,0,0,0,0,1],[0,0,0,0,1,0,0,1,0,1,0],[0,0,0,1,0,1,0,0,0,1,0],[0,0,0,0,1,0,1,0,1,0,0]],
[[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,1,0,1,0],[0,0,0,0,1,0,0,0,1,0,1],[0,0,0,0,1,0,1,0,0,1,0],[1,1,1,1,0,0,0,0,0,0,1],[0,0,0,0,0,0,2,0,1,0,0],[0,0,0,1,0,1,0,0,0,0,1],[0,0,0,1,0,0,0,0,1,1,0],[0,0,0,0,1,1,0,1,0,0,0]],
[[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,1,1,0,1,0,0,0,0],[0,0,0,1,0,0,0,1,1,0,0],[1,1,1,0,1,0,0,0,0,1,0],[0,0,0,0,1,0,0,1,0,1,0],[0,0,0,1,0,1,0,0,0,0,1],[0,0,0,0,0,2,1,0,0,0,0],[0,0,0,0,0,0,0,1,1,0,1],[0,0,0,0,0,0,1,0,0,1,1]],
[[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,1,1,0,0,1,0,0],[1,1,1,0,0,0,1,1,0,0,0],[0,0,0,0,0,1,1,0,0,0,1],[0,0,0,1,0,1,0,0,0,1,0],[0,0,0,1,0,0,0,0,1,1,0],[0,0,0,0,0,0,0,1,1,0,1],[0,0,0,0,2,0,0,0,0,0,1],[0,0,0,1,0,0,1,1,0,0,0]],
[[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[1,1,1,0,0,1,0,0,1,0,0],[0,0,0,0,0,1,0,0,1,1,0],[0,0,0,0,0,0,0,1,0,1,1],[0,0,0,0,1,0,1,0,1,0,0],[0,0,0,0,1,1,0,1,0,0,0],[0,0,0,0,0,0,1,0,0,1,1],[0,0,0,1,0,0,1,1,0,0,0],[0,0,0,2,1,0,0,0,0,0,0]]
]]
[155,[1,1,1,1,1,5,5,5,5,5,5],[0,4,3,2,1,10,9,8,7,6,5],[5,5,5,5,31,31,31,31,31,31,155],[		#Rep(C31 ⋊ C5)
[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,2,2,0],[0,0,0,0,0,0,1,1,1,0,2],[0,0,0,0,0,1,1,0,0,1,2],[0,0,0,0,0,1,1,2,0,1,0],[0,0,0,0,0,0,2,1,1,1,0],[1,1,1,1,1,1,0,1,1,0,1]],
[[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,1,1,0,2],[0,0,0,0,0,2,1,0,2,0,0],[0,0,0,0,0,1,0,1,0,2,1],[0,0,0,0,0,1,0,2,1,0,1],[1,1,1,1,1,1,1,0,0,1,1],[0,0,0,0,0,0,1,1,1,2,0]],
[[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,1,1,0,0,1,2],[0,0,0,0,0,1,0,1,0,2,1],[0,0,0,0,0,2,2,1,0,0,0],[1,1,1,1,1,0,1,1,1,1,0],[0,0,0,0,0,1,0,1,2,0,1],[0,0,0,0,0,0,1,0,2,1,1]],
[[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,1,1,2,0,1,0],[0,0,0,0,0,1,0,2,1,0,1],[1,1,1,1,1,0,1,1,1,1,0],[0,0,0,0,0,0,0,0,1,2,2],[0,0,0,0,0,1,2,0,1,0,1],[0,0,0,0,0,2,1,0,0,1,1]],
[[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,2,1,1,1,0],[1,1,1,1,1,1,1,0,0,1,1],[0,0,0,0,0,1,0,1,2,0,1],[0,0,0,0,0,1,2,0,1,0,1],[0,0,0,0,0,0,0,2,0,1,2],[0,0,0,0,0,2,0,1,1,1,0]],
[[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[1,1,1,1,1,1,0,1,1,0,1],[0,0,0,0,0,0,1,1,1,2,0],[0,0,0,0,0,0,1,0,2,1,1],[0,0,0,0,0,2,1,0,0,1,1],[0,0,0,0,0,2,0,1,1,1,0],[0,0,0,0,0,0,2,2,0,0,1]]
]]
[171,[1,1,1,1,1,1,1,1,1,9,9],[0,8,7,6,5,4,3,2,1,10,9],[9,9,9,9,9,9,9,9,19,19,171],[		#Rep(C19 ⋊ C9) or C(C19 ⋊ C9,1,C9,1)??
[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,1,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,0,0,0,1,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,4,5],[1,1,1,1,1,1,1,1,1,4,4]],
[[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[1,1,1,1,1,1,1,1,1,4,4],[0,0,0,0,0,0,0,0,0,5,4]]
]]
[171,[1,1,1,1,1,1,1,1,1,9,9],[0,8,7,6,5,4,3,2,1,10,9],[9,9,9,9,9,9,9,9,19,19,171],[		#Rep(C19 ⋊ C9) or C(C19 ⋊ C9,1,C9,1)??
[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,1,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,0,0,0,1,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,4,5],[1,1,1,1,1,1,1,1,1,4,4]],
[[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[1,1,1,1,1,1,1,1,1,4,4],[0,0,0,0,0,0,0,0,0,5,4]]
]]
[203,[1,1,1,1,1,1,1,7,7,7,7],[0,6,5,4,3,2,1,10,9,8,7],[7,7,7,7,7,7,29,29,29,29,203],[		#Rep(C29 ⋊ C7)
[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,0,1,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,2,2,3,0],[0,0,0,0,0,0,0,1,1,2,3],[0,0,0,0,0,0,0,1,3,1,2],[1,1,1,1,1,1,1,2,1,1,2]],
[[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,1,2,3],[0,0,0,0,0,0,0,3,2,0,2],[1,1,1,1,1,1,1,1,2,2,1],[0,0,0,0,0,0,0,2,1,3,1]],
[[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1,3,1,2],[1,1,1,1,1,1,1,1,2,2,1],[0,0,0,0,0,0,0,2,0,2,3],[0,0,0,0,0,0,0,3,2,1,1]],
[[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[1,1,1,1,1,1,1,2,1,1,2],[0,0,0,0,0,0,0,2,1,3,1],[0,0,0,0,0,0,0,3,2,1,1],[0,0,0,0,0,0,0,0,3,2,2]]
]]
[315,[1,1,1,3,3,7,7,7,7,7,7],[0,2,1,4,3,10,9,8,7,6,5],[7,7,9,9,9,9,9,9,45,45,315],[		#not C(G,1,H,1)
[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0]],
[[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0]],
[[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,2,0,0,0,0,0,0],[1,1,1,1,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,1,1,0],[0,0,0,0,0,0,1,1,0,0,1],[0,0,0,0,0,0,1,1,0,0,1],[0,0,0,0,0,1,0,0,1,1,0],[0,0,0,0,0,1,0,0,1,1,0],[0,0,0,0,0,0,1,1,0,0,1]],
[[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[1,1,1,1,1,0,0,0,0,0,0],[0,0,0,2,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,1,1,0],[0,0,0,0,0,0,1,1,0,0,1],[0,0,0,0,0,0,1,1,0,0,1],[0,0,0,0,0,1,0,0,1,1,0],[0,0,0,0,0,1,0,0,1,1,0],[0,0,0,0,0,0,1,1,0,0,1]],
[[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,1,0,0,1,1,0],[0,0,0,0,0,1,0,0,1,1,0],[0,0,0,0,0,1,1,1,1,1,2],[0,0,1,1,1,1,1,1,1,1,1],[0,1,0,1,1,1,1,1,1,1,1],[0,0,0,0,0,1,2,1,1,1,1],[0,0,0,0,0,1,1,2,1,1,1],[1,0,0,1,1,1,1,1,1,1,1]],
[[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,1,0,0,1],[0,0,0,0,0,0,1,1,0,0,1],[0,0,1,1,1,1,1,1,1,1,1],[0,0,0,0,0,1,1,1,1,2,1],[0,0,0,0,0,2,1,1,1,1,1],[0,1,0,1,1,1,1,1,1,1,1],[1,0,0,1,1,1,1,1,1,1,1],[0,0,0,0,0,1,1,1,2,1,1]],
[[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,1,0,0,1],[0,0,0,0,0,0,1,1,0,0,1],[0,1,0,1,1,1,1,1,1,1,1],[0,0,0,0,0,2,1,1,1,1,1],[0,0,0,0,0,1,1,1,2,1,1],[1,0,0,1,1,1,1,1,1,1,1],[0,0,1,1,1,1,1,1,1,1,1],[0,0,0,0,0,1,1,1,1,2,1]],
[[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,1,0,0,1,1,0],[0,0,0,0,0,1,0,0,1,1,0],[0,0,0,0,0,1,2,1,1,1,1],[0,1,0,1,1,1,1,1,1,1,1],[1,0,0,1,1,1,1,1,1,1,1],[0,0,0,0,0,1,1,2,1,1,1],[0,0,0,0,0,1,1,1,1,1,2],[0,0,1,1,1,1,1,1,1,1,1]],
[[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,1,1,0],[0,0,0,0,0,1,0,0,1,1,0],[0,0,0,0,0,1,1,2,1,1,1],[1,0,0,1,1,1,1,1,1,1,1],[0,0,1,1,1,1,1,1,1,1,1],[0,0,0,0,0,1,1,1,1,1,2],[0,0,0,0,0,1,2,1,1,1,1],[0,1,0,1,1,1,1,1,1,1,1]],
[[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,1,0,0,1],[0,0,0,0,0,0,1,1,0,0,1],[1,0,0,1,1,1,1,1,1,1,1],[0,0,0,0,0,1,1,1,2,1,1],[0,0,0,0,0,1,1,1,1,2,1],[0,0,1,1,1,1,1,1,1,1,1],[0,1,0,1,1,1,1,1,1,1,1],[0,0,0,0,0,2,1,1,1,1,1]]
]]
[315,[1,1,1,3,3,7,7,7,7,7,7],[0,2,1,4,3,10,9,8,7,6,5],[7,7,9,9,9,9,9,9,45,45,315],[		#not C(G,1,H,1)
[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0]],
[[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0]],
[[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,2,0,0,0,0,0,0],[1,1,1,1,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,1,1,0],[0,0,0,0,0,0,1,1,0,0,1],[0,0,0,0,0,0,1,1,0,0,1],[0,0,0,0,0,1,0,0,1,1,0],[0,0,0,0,0,1,0,0,1,1,0],[0,0,0,0,0,0,1,1,0,0,1]],
[[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[1,1,1,1,1,0,0,0,0,0,0],[0,0,0,2,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,1,1,0],[0,0,0,0,0,0,1,1,0,0,1],[0,0,0,0,0,0,1,1,0,0,1],[0,0,0,0,0,1,0,0,1,1,0],[0,0,0,0,0,1,0,0,1,1,0],[0,0,0,0,0,0,1,1,0,0,1]],
[[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,1,0,0,1,1,0],[0,0,0,0,0,1,0,0,1,1,0],[0,0,0,0,0,1,1,2,1,1,1],[0,0,1,1,1,1,1,1,1,1,1],[0,1,0,1,1,1,1,1,1,1,1],[0,0,0,0,0,1,1,1,1,1,2],[0,0,0,0,0,1,2,1,1,1,1],[1,0,0,1,1,1,1,1,1,1,1]],
[[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,1,0,0,1],[0,0,0,0,0,0,1,1,0,0,1],[0,0,1,1,1,1,1,1,1,1,1],[0,0,0,0,0,2,1,1,1,1,1],[0,0,0,0,0,1,1,1,2,1,1],[0,1,0,1,1,1,1,1,1,1,1],[1,0,0,1,1,1,1,1,1,1,1],[0,0,0,0,0,1,1,1,1,2,1]],
[[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,1,0,0,1],[0,0,0,0,0,0,1,1,0,0,1],[0,1,0,1,1,1,1,1,1,1,1],[0,0,0,0,0,1,1,1,2,1,1],[0,0,0,0,0,1,1,1,1,2,1],[1,0,0,1,1,1,1,1,1,1,1],[0,0,1,1,1,1,1,1,1,1,1],[0,0,0,0,0,2,1,1,1,1,1]],
[[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,1,0,0,1,1,0],[0,0,0,0,0,1,0,0,1,1,0],[0,0,0,0,0,1,1,1,1,1,2],[0,1,0,1,1,1,1,1,1,1,1],[1,0,0,1,1,1,1,1,1,1,1],[0,0,0,0,0,1,2,1,1,1,1],[0,0,0,0,0,1,1,2,1,1,1],[0,0,1,1,1,1,1,1,1,1,1]],
[[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,1,1,0],[0,0,0,0,0,1,0,0,1,1,0],[0,0,0,0,0,1,2,1,1,1,1],[1,0,0,1,1,1,1,1,1,1,1],[0,0,1,1,1,1,1,1,1,1,1],[0,0,0,0,0,1,1,2,1,1,1],[0,0,0,0,0,1,1,1,1,1,2],[0,1,0,1,1,1,1,1,1,1,1]],
[[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,1,0,0,1],[0,0,0,0,0,0,1,1,0,0,1],[1,0,0,1,1,1,1,1,1,1,1],[0,0,0,0,0,1,1,1,1,2,1],[0,0,0,0,0,2,1,1,1,1,1],[0,0,1,1,1,1,1,1,1,1,1],[0,1,0,1,1,1,1,1,1,1,1],[0,0,0,0,0,1,1,1,2,1,1]]
]]
[2667,[1,1,1,3,3,21,21,21,21,21,21],[0,2,1,4,3,10,9,8,7,6,5],[3,3,7,7,127,127,127,127,127,127,2667],[	#not C(G,1,H,1)
[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,2,0,0,0,0,0,0],[1,1,1,1,1,0,0,0,0,0,0],[0,0,0,0,0,3,0,0,0,0,0],[0,0,0,0,0,0,3,0,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,0,3]],
[[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[1,1,1,1,1,0,0,0,0,0,0],[0,0,0,2,1,0,0,0,0,0,0],[0,0,0,0,0,3,0,0,0,0,0],[0,0,0,0,0,0,3,0,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,0,3]],
[[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,3,0,0,0,0,0],[0,0,0,0,0,3,0,0,0,0,0],[0,0,0,0,0,1,2,2,4,4,8],[0,0,0,0,0,4,5,3,3,2,4],[0,0,0,0,0,5,3,4,2,3,4],[0,0,0,0,0,5,3,4,4,3,2],[0,0,0,0,0,4,4,3,3,5,2],[1,1,1,3,3,1,4,5,5,4,1]],
[[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,3,0,0,0,0],[0,0,0,0,0,0,3,0,0,0,0],[0,0,0,0,0,4,5,3,3,2,4],[0,0,0,0,0,4,1,2,4,8,2],[0,0,0,0,0,3,4,5,2,4,3],[0,0,0,0,0,3,4,4,5,2,3],[1,1,1,3,3,5,1,4,4,1,5],[0,0,0,0,0,2,5,3,3,4,4]],
[[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,5,3,4,2,3,4],[0,0,0,0,0,3,4,5,2,4,3],[0,0,0,0,0,4,4,1,8,2,2],[1,1,1,3,3,4,5,1,1,5,4],[0,0,0,0,0,3,2,5,4,4,3],[0,0,0,0,0,2,3,4,4,3,5]],
[[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,5,3,4,4,3,2],[0,0,0,0,0,3,4,4,5,2,3],[1,1,1,3,3,4,5,1,1,5,4],[0,0,0,0,0,2,2,8,1,4,4],[0,0,0,0,0,3,4,2,5,4,3],[0,0,0,0,0,4,3,2,4,3,5]],
[[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,4,4,3,3,5,2],[1,1,1,3,3,5,1,4,4,1,5],[0,0,0,0,0,3,2,5,4,4,3],[0,0,0,0,0,3,4,2,5,4,3],[0,0,0,0,0,2,8,4,2,1,4],[0,0,0,0,0,4,2,3,3,5,4]],
[[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,3],[0,0,0,0,0,0,0,0,0,0,3],[1,1,1,3,3,1,4,5,5,4,1],[0,0,0,0,0,2,5,3,3,4,4],[0,0,0,0,0,2,3,4,4,3,5],[0,0,0,0,0,4,3,2,4,3,5],[0,0,0,0,0,4,2,3,3,5,4],[0,0,0,0,0,8,4,4,2,2,1]]
]]
[6123,[1,1,1,3,3,3,3,39,39,39,39],[0,2,1,6,5,4,3,10,9,8,7],[3,3,13,13,13,13,157,157,157,157,6123],[
[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,2,0,0,0,0],[0,0,0,1,1,0,1,0,0,0,0],[0,0,0,1,1,1,0,0,0,0,0],[1,1,1,0,1,1,0,0,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,0,3]],
[[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,1,0,1,0,0,0,0],[0,0,0,1,0,2,0,0,0,0,0],[1,1,1,1,0,0,1,0,0,0,0],[0,0,0,0,1,1,1,0,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,0,3]],
[[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,1,1,1,0,0,0,0,0],[1,1,1,1,0,0,1,0,0,0,0],[0,0,0,0,2,0,1,0,0,0,0],[0,0,0,1,0,1,1,0,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,0,3]],
[[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[1,1,1,0,1,1,0,0,0,0,0],[0,0,0,0,1,1,1,0,0,0,0],[0,0,0,1,0,1,1,0,0,0,0],[0,0,0,2,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,0,3]],
[[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,8,7,10,14],[0,0,0,0,0,0,0,11,11,7,10],[0,0,0,0,0,0,0,11,10,11,7],[1,1,1,3,3,3,3,8,11,11,8]],
[[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,11,11,7,10],[0,0,0,0,0,0,0,10,8,14,7],[1,1,1,3,3,3,3,11,8,8,11],[0,0,0,0,0,0,0,7,11,10,11]],
[[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,11,10,11,7],[1,1,1,3,3,3,3,11,8,8,11],[0,0,0,0,0,0,0,7,14,8,10],[0,0,0,0,0,0,0,10,7,11,11]],
[[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,3],[0,0,0,0,0,0,0,0,0,0,3],[0,0,0,0,0,0,0,0,0,0,3],[0,0,0,0,0,0,0,0,0,0,3],[1,1,1,3,3,3,3,8,11,11,8],[0,0,0,0,0,0,0,7,11,10,11],[0,0,0,0,0,0,0,10,7,11,11],[0,0,0,0,0,0,0,14,10,7,8]]
]]
[6555,[1,1,1,3,3,3,3,3,3,57,57],[0,2,1,8,7,6,5,4,3,10,9],[3,3,19,19,19,19,19,19,115,115,6555],[
[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,2,0,0],[0,0,0,0,1,0,1,0,1,0,0],[0,0,0,1,1,0,0,1,0,0,0],[0,0,0,1,1,1,0,0,0,0,0],[0,0,0,0,0,1,1,1,0,0,0],[1,1,1,0,0,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,0,3]],
[[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,1,0,1,0,0],[0,0,0,0,0,1,0,2,0,0,0],[0,0,0,1,0,1,0,0,1,0,0],[0,0,0,1,0,0,1,1,0,0,0],[1,1,1,1,0,0,0,0,1,0,0],[0,0,0,0,1,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,0,3]],
[[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,1,1,0,0,1,0,0,0],[0,0,0,1,0,1,0,0,1,0,0],[0,0,0,1,0,0,2,0,0,0,0],[1,1,1,0,1,0,0,1,0,0,0],[0,0,0,0,1,1,0,0,1,0,0],[0,0,0,0,0,0,1,1,1,0,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,0,3]],
[[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,1,1,1,0,0,0,0,0],[0,0,0,1,0,0,1,1,0,0,0],[1,1,1,0,1,0,0,1,0,0,0],[0,0,0,0,0,2,0,0,1,0,0],[0,0,0,1,0,0,1,0,1,0,0],[0,0,0,0,1,0,0,1,1,0,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,0,3]],
[[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,1,1,1,0,0,0],[1,1,1,1,0,0,0,0,1,0,0],[0,0,0,0,1,1,0,0,1,0,0],[0,0,0,1,0,0,1,0,1,0,0],[0,0,0,0,2,0,1,0,0,0,0],[0,0,0,1,0,1,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,0,3]],
[[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[1,1,1,0,0,1,1,0,0,0,0],[0,0,0,0,1,1,1,0,0,0,0],[0,0,0,0,0,0,1,1,1,0,0],[0,0,0,0,1,0,0,1,1,0,0],[0,0,0,1,0,1,0,1,0,0,0],[0,0,0,2,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,0,3]],
[[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,28,29],[1,1,1,3,3,3,3,3,3,28,28]],
[[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,3],[0,0,0,0,0,0,0,0,0,0,3],[0,0,0,0,0,0,0,0,0,0,3],[0,0,0,0,0,0,0,0,0,0,3],[0,0,0,0,0,0,0,0,0,0,3],[0,0,0,0,0,0,0,0,0,0,3],[1,1,1,3,3,3,3,3,3,28,28],[0,0,0,0,0,0,0,0,0,29,28]]
]]
[12155,[1,1,1,1,1,5,5,55,55,55,55],[0,4,3,2,1,6,5,10,9,8,7],[5,5,5,5,11,11,221,221,221,221,12155],[
[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,2,3,0,0,0,0],[1,1,1,1,1,2,2,0,0,0,0],[0,0,0,0,0,0,0,5,0,0,0],[0,0,0,0,0,0,0,0,5,0,0],[0,0,0,0,0,0,0,0,0,5,0],[0,0,0,0,0,0,0,0,0,0,5]],
[[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[1,1,1,1,1,2,2,0,0,0,0],[0,0,0,0,0,3,2,0,0,0,0],[0,0,0,0,0,0,0,5,0,0,0],[0,0,0,0,0,0,0,0,5,0,0],[0,0,0,0,0,0,0,0,0,5,0],[0,0,0,0,0,0,0,0,0,0,5]],
[[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,5,0,0,0],[0,0,0,0,0,0,0,5,0,0,0],[0,0,0,0,0,0,0,12,10,15,18],[0,0,0,0,0,0,0,15,15,10,15],[0,0,0,0,0,0,0,15,15,15,10],[1,1,1,1,1,5,5,12,15,15,12]],
[[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,5,0,0],[0,0,0,0,0,0,0,0,5,0,0],[0,0,0,0,0,0,0,15,15,10,15],[0,0,0,0,0,0,0,15,12,18,10],[1,1,1,1,1,5,5,15,12,12,15],[0,0,0,0,0,0,0,10,15,15,15]],
[[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,5,0],[0,0,0,0,0,0,0,0,0,5,0],[0,0,0,0,0,0,0,15,15,15,10],[1,1,1,1,1,5,5,15,12,12,15],[0,0,0,0,0,0,0,10,18,12,15],[0,0,0,0,0,0,0,15,10,15,15]],
[[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,5],[0,0,0,0,0,0,0,0,0,0,5],[1,1,1,1,1,5,5,12,15,15,12],[0,0,0,0,0,0,0,10,15,15,15],[0,0,0,0,0,0,0,15,10,15,15],[0,0,0,0,0,0,0,18,15,10,12]]
]]
[12155,[1,1,1,1,1,5,5,55,55,55,55],[0,4,3,2,1,6,5,10,9,8,7],[5,5,5,5,11,11,221,221,221,221,12155],[
[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,2,3,0,0,0,0],[1,1,1,1,1,2,2,0,0,0,0],[0,0,0,0,0,0,0,5,0,0,0],[0,0,0,0,0,0,0,0,5,0,0],[0,0,0,0,0,0,0,0,0,5,0],[0,0,0,0,0,0,0,0,0,0,5]],
[[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[1,1,1,1,1,2,2,0,0,0,0],[0,0,0,0,0,3,2,0,0,0,0],[0,0,0,0,0,0,0,5,0,0,0],[0,0,0,0,0,0,0,0,5,0,0],[0,0,0,0,0,0,0,0,0,5,0],[0,0,0,0,0,0,0,0,0,0,5]],
[[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,5,0,0,0],[0,0,0,0,0,0,0,5,0,0,0],[0,0,0,0,0,0,0,14,11,18,12],[0,0,0,0,0,0,0,13,13,11,18],[0,0,0,0,0,0,0,13,18,13,11],[1,1,1,1,1,5,5,14,13,13,14]],
[[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,5,0,0],[0,0,0,0,0,0,0,0,5,0,0],[0,0,0,0,0,0,0,13,13,11,18],[0,0,0,0,0,0,0,18,14,12,11],[1,1,1,1,1,5,5,13,14,14,13],[0,0,0,0,0,0,0,11,13,18,13]],
[[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,5,0],[0,0,0,0,0,0,0,0,0,5,0],[0,0,0,0,0,0,0,13,18,13,11],[1,1,1,1,1,5,5,13,14,14,13],[0,0,0,0,0,0,0,11,12,14,18],[0,0,0,0,0,0,0,18,11,13,13]],
[[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,5],[0,0,0,0,0,0,0,0,0,0,5],[1,1,1,1,1,5,5,14,13,13,14],[0,0,0,0,0,0,0,11,13,18,13],[0,0,0,0,0,0,0,18,11,13,13],[0,0,0,0,0,0,0,12,18,11,14]]
]]
[22155,[1,1,1,1,1,1,1,7,7,105,105],[0,6,5,4,3,2,1,8,7,10,9],[7,7,7,7,7,7,15,15,211,211,22155],[
[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,0,1,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,3,4,0,0],[1,1,1,1,1,1,1,3,3,0,0],[0,0,0,0,0,0,0,0,0,7,0],[0,0,0,0,0,0,0,0,0,0,7]],
[[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[1,1,1,1,1,1,1,3,3,0,0],[0,0,0,0,0,0,0,4,3,0,0],[0,0,0,0,0,0,0,0,0,7,0],[0,0,0,0,0,0,0,0,0,0,7]],
[[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,7,0],[0,0,0,0,0,0,0,0,0,7,0],[0,0,0,0,0,0,0,0,0,52,53],[1,1,1,1,1,1,1,7,7,52,52]],
[[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,7],[0,0,0,0,0,0,0,0,0,0,7],[1,1,1,1,1,1,1,7,7,52,52],[0,0,0,0,0,0,0,0,0,53,52]]
]]
[22155,[1,1,1,1,1,5,5,5,5,105,105],[0,4,3,2,1,8,7,6,5,10,9],[5,5,5,5,15,15,35,35,211,211,22155],[
[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,2,3,0,0],[0,0,0,0,0,2,1,0,2,0,0],[0,0,0,0,0,2,2,1,0,0,0],[1,1,1,1,1,0,2,2,0,0,0],[0,0,0,0,0,0,0,0,0,5,0],[0,0,0,0,0,0,0,0,0,0,5]],
[[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,2,1,0,2,0,0],[0,0,0,0,0,2,1,2,0,0,0],[1,1,1,1,1,1,1,1,1,0,0],[0,0,0,0,0,0,1,2,2,0,0],[0,0,0,0,0,0,0,0,0,5,0],[0,0,0,0,0,0,0,0,0,0,5]],
[[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,2,2,1,0,0,0],[1,1,1,1,1,1,1,1,1,0,0],[0,0,0,0,0,0,2,1,2,0,0],[0,0,0,0,0,2,0,1,2,0,0],[0,0,0,0,0,0,0,0,0,5,0],[0,0,0,0,0,0,0,0,0,0,5]],
[[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[1,1,1,1,1,0,2,2,0,0,0],[0,0,0,0,0,0,1,2,2,0,0],[0,0,0,0,0,2,0,1,2,0,0],[0,0,0,0,0,3,2,0,0,0,0],[0,0,0,0,0,0,0,0,0,5,0],[0,0,0,0,0,0,0,0,0,0,5]],
[[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,5,0],[0,0,0,0,0,0,0,0,0,5,0],[0,0,0,0,0,0,0,0,0,5,0],[0,0,0,0,0,0,0,0,0,5,0],[0,0,0,0,0,0,0,0,0,52,53],[1,1,1,1,1,5,5,5,5,52,52]],
[[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,5],[0,0,0,0,0,0,0,0,0,0,5],[0,0,0,0,0,0,0,0,0,0,5],[0,0,0,0,0,0,0,0,0,0,5],[1,1,1,1,1,5,5,5,5,52,52],[0,0,0,0,0,0,0,0,0,53,52]]
]]
[56763,[1,1,1,3,3,7,7,119,119,119,119],[0,2,1,4,3,6,5,10,9,8,7],[3,3,7,7,51,51,477,477,477,477,56763],[
[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,2,0,0,0,0,0,0],[1,1,1,1,1,0,0,0,0,0,0],[0,0,0,0,0,3,0,0,0,0,0],[0,0,0,0,0,0,3,0,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,0,3]],
[[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[1,1,1,1,1,0,0,0,0,0,0],[0,0,0,2,1,0,0,0,0,0,0],[0,0,0,0,0,3,0,0,0,0,0],[0,0,0,0,0,0,3,0,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,0,3]],
[[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,3,0,0,0,0,0],[0,0,0,0,0,3,0,0,0,0,0],[0,0,0,0,0,2,5,0,0,0,0],[1,1,1,3,3,2,2,0,0,0,0],[0,0,0,0,0,0,0,7,0,0,0],[0,0,0,0,0,0,0,0,7,0,0],[0,0,0,0,0,0,0,0,0,7,0],[0,0,0,0,0,0,0,0,0,0,7]],
[[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,3,0,0,0,0],[0,0,0,0,0,0,3,0,0,0,0],[1,1,1,3,3,2,2,0,0,0,0],[0,0,0,0,0,5,2,0,0,0,0],[0,0,0,0,0,0,0,7,0,0,0],[0,0,0,0,0,0,0,0,7,0,0],[0,0,0,0,0,0,0,0,0,7,0],[0,0,0,0,0,0,0,0,0,0,7]],
[[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,7,0,0,0],[0,0,0,0,0,0,0,7,0,0,0],[0,0,0,0,0,0,0,32,31,34,22],[0,0,0,0,0,0,0,27,27,31,34],[0,0,0,0,0,0,0,27,34,27,31],[1,1,1,3,3,7,7,32,27,27,32]],
[[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,7,0,0],[0,0,0,0,0,0,0,0,7,0,0],[0,0,0,0,0,0,0,27,27,31,34],[0,0,0,0,0,0,0,34,32,22,31],[1,1,1,3,3,7,7,27,32,32,27],[0,0,0,0,0,0,0,31,27,34,27]],
[[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,7,0],[0,0,0,0,0,0,0,0,0,7,0],[0,0,0,0,0,0,0,27,34,27,31],[1,1,1,3,3,7,7,27,32,32,27],[0,0,0,0,0,0,0,31,22,32,34],[0,0,0,0,0,0,0,34,31,27,27]],
[[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,3],[0,0,0,0,0,0,0,0,0,0,3],[0,0,0,0,0,0,0,0,0,0,7],[0,0,0,0,0,0,0,0,0,0,7],[1,1,1,3,3,7,7,32,27,27,32],[0,0,0,0,0,0,0,31,27,34,27],[0,0,0,0,0,0,0,34,31,27,27],[0,0,0,0,0,0,0,22,34,31,32]]
]]
[176715,[1,1,1,1,1,5,5,11,11,297,297],[0,4,3,2,1,6,5,8,7,10,9],[5,5,5,5,11,11,135,135,595,595,176715],[
[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,2,3,0,0,0,0],[1,1,1,1,1,2,2,0,0,0,0],[0,0,0,0,0,0,0,5,0,0,0],[0,0,0,0,0,0,0,0,5,0,0],[0,0,0,0,0,0,0,0,0,5,0],[0,0,0,0,0,0,0,0,0,0,5]],
[[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[1,1,1,1,1,2,2,0,0,0,0],[0,0,0,0,0,3,2,0,0,0,0],[0,0,0,0,0,0,0,5,0,0,0],[0,0,0,0,0,0,0,0,5,0,0],[0,0,0,0,0,0,0,0,0,5,0],[0,0,0,0,0,0,0,0,0,0,5]],
[[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,5,0,0,0],[0,0,0,0,0,0,0,5,0,0,0],[0,0,0,0,0,0,0,3,8,0,0],[1,1,1,1,1,5,5,3,3,0,0],[0,0,0,0,0,0,0,0,0,11,0],[0,0,0,0,0,0,0,0,0,0,11]],
[[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,5,0,0],[0,0,0,0,0,0,0,0,5,0,0],[1,1,1,1,1,5,5,3,3,0,0],[0,0,0,0,0,0,0,8,3,0,0],[0,0,0,0,0,0,0,0,0,11,0],[0,0,0,0,0,0,0,0,0,0,11]],
[[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,5,0],[0,0,0,0,0,0,0,0,0,5,0],[0,0,0,0,0,0,0,0,0,11,0],[0,0,0,0,0,0,0,0,0,11,0],[0,0,0,0,0,0,0,0,0,148,149],[1,1,1,1,1,5,5,11,11,148,148]],
[[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,5],[0,0,0,0,0,0,0,0,0,0,5],[0,0,0,0,0,0,0,0,0,0,11],[0,0,0,0,0,0,0,0,0,0,11],[1,1,1,1,1,5,5,11,11,148,148],[0,0,0,0,0,0,0,0,0,149,148]]
]]
[3262539,[1,1,1,3,3,21,21,903,903,903,903],[0,2,1,4,3,6,5,10,9,8,7],[3,3,7,7,43,43,3613,3613,3613,3613,3262539],[
[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,2,0,0,0,0,0,0],[1,1,1,1,1,0,0,0,0,0,0],[0,0,0,0,0,3,0,0,0,0,0],[0,0,0,0,0,0,3,0,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,0,3]],
[[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[1,1,1,1,1,0,0,0,0,0,0],[0,0,0,2,1,0,0,0,0,0,0],[0,0,0,0,0,3,0,0,0,0,0],[0,0,0,0,0,0,3,0,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,0,3]],
[[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,3,0,0,0,0,0],[0,0,0,0,0,3,0,0,0,0,0],[0,0,0,0,0,10,11,0,0,0,0],[1,1,1,3,3,10,10,0,0,0,0],[0,0,0,0,0,0,0,21,0,0,0],[0,0,0,0,0,0,0,0,21,0,0],[0,0,0,0,0,0,0,0,0,21,0],[0,0,0,0,0,0,0,0,0,0,21]],
[[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,3,0,0,0,0],[0,0,0,0,0,0,3,0,0,0,0],[1,1,1,3,3,10,10,0,0,0,0],[0,0,0,0,0,11,10,0,0,0,0],[0,0,0,0,0,0,0,21,0,0,0],[0,0,0,0,0,0,0,0,21,0,0],[0,0,0,0,0,0,0,0,0,21,0],[0,0,0,0,0,0,0,0,0,0,21]],
[[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,21,0,0,0],[0,0,0,0,0,0,0,21,0,0,0],[0,0,0,0,0,0,0,220,210,231,242],[0,0,0,0,0,0,0,231,231,210,231],[0,0,0,0,0,0,0,231,231,231,210],[1,1,1,3,3,21,21,220,231,231,220]],
[[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,21,0,0],[0,0,0,0,0,0,0,0,21,0,0],[0,0,0,0,0,0,0,231,231,210,231],[0,0,0,0,0,0,0,231,220,242,210],[1,1,1,3,3,21,21,231,220,220,231],[0,0,0,0,0,0,0,210,231,231,231]],
[[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,21,0],[0,0,0,0,0,0,0,0,0,21,0],[0,0,0,0,0,0,0,231,231,231,210],[1,1,1,3,3,21,21,231,220,220,231],[0,0,0,0,0,0,0,210,242,220,231],[0,0,0,0,0,0,0,231,210,231,231]],
[[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,3],[0,0,0,0,0,0,0,0,0,0,3],[0,0,0,0,0,0,0,0,0,0,21],[0,0,0,0,0,0,0,0,0,0,21],[1,1,1,3,3,21,21,220,231,231,220],[0,0,0,0,0,0,0,210,231,231,231],[0,0,0,0,0,0,0,231,210,231,231],[0,0,0,0,0,0,0,242,231,210,220]]
]]
[6374235,[1,1,1,3,3,21,21,21,21,1785,1785],[0,2,1,4,3,8,7,6,5,10,9],[3,3,7,7,85,85,85,85,3571,3571,6374235],[
[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,2,0,0,0,0,0,0],[1,1,1,1,1,0,0,0,0,0,0],[0,0,0,0,0,3,0,0,0,0,0],[0,0,0,0,0,0,3,0,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,0,3]],
[[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[1,1,1,1,1,0,0,0,0,0,0],[0,0,0,2,1,0,0,0,0,0,0],[0,0,0,0,0,3,0,0,0,0,0],[0,0,0,0,0,0,3,0,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,0,3]],
[[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,3,0,0,0,0,0],[0,0,0,0,0,3,0,0,0,0,0],[0,0,0,0,0,4,3,6,8,0,0],[0,0,0,0,0,6,6,3,6,0,0],[0,0,0,0,0,6,6,6,3,0,0],[1,1,1,3,3,4,6,6,4,0,0],[0,0,0,0,0,0,0,0,0,21,0],[0,0,0,0,0,0,0,0,0,0,21]],
[[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,3,0,0,0,0],[0,0,0,0,0,0,3,0,0,0,0],[0,0,0,0,0,6,6,3,6,0,0],[0,0,0,0,0,6,4,8,3,0,0],[1,1,1,3,3,6,4,4,6,0,0],[0,0,0,0,0,3,6,6,6,0,0],[0,0,0,0,0,0,0,0,0,21,0],[0,0,0,0,0,0,0,0,0,0,21]],
[[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,6,6,6,3,0,0],[1,1,1,3,3,6,4,4,6,0,0],[0,0,0,0,0,3,8,4,6,0,0],[0,0,0,0,0,6,3,6,6,0,0],[0,0,0,0,0,0,0,0,0,21,0],[0,0,0,0,0,0,0,0,0,0,21]],
[[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,3,0,0],[1,1,1,3,3,4,6,6,4,0,0],[0,0,0,0,0,3,6,6,6,0,0],[0,0,0,0,0,6,3,6,6,0,0],[0,0,0,0,0,8,6,3,4,0,0],[0,0,0,0,0,0,0,0,0,21,0],[0,0,0,0,0,0,0,0,0,0,21]],
[[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,21,0],[0,0,0,0,0,0,0,0,0,21,0],[0,0,0,0,0,0,0,0,0,21,0],[0,0,0,0,0,0,0,0,0,21,0],[0,0,0,0,0,0,0,0,0,892,893],[1,1,1,3,3,21,21,21,21,892,892]],
[[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,3],[0,0,0,0,0,0,0,0,0,0,3],[0,0,0,0,0,0,0,0,0,0,21],[0,0,0,0,0,0,0,0,0,0,21],[0,0,0,0,0,0,0,0,0,0,21],[0,0,0,0,0,0,0,0,0,0,21],[1,1,1,3,3,21,21,21,21,892,892],[0,0,0,0,0,0,0,0,0,893,892]]
]]
[6374235,[1,1,1,3,3,21,21,21,21,1785,1785],[0,2,1,4,3,8,7,6,5,10,9],[3,3,7,7,85,85,85,85,3571,3571,6374235],[
[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,2,0,0,0,0,0,0],[1,1,1,1,1,0,0,0,0,0,0],[0,0,0,0,0,3,0,0,0,0,0],[0,0,0,0,0,0,3,0,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,0,3]],
[[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[1,1,1,1,1,0,0,0,0,0,0],[0,0,0,2,1,0,0,0,0,0,0],[0,0,0,0,0,3,0,0,0,0,0],[0,0,0,0,0,0,3,0,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,0,3]],
[[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,3,0,0,0,0,0],[0,0,0,0,0,3,0,0,0,0,0],[0,0,0,0,0,6,6,7,2,0,0],[0,0,0,0,0,4,4,6,7,0,0],[0,0,0,0,0,4,7,4,6,0,0],[1,1,1,3,3,6,4,4,6,0,0],[0,0,0,0,0,0,0,0,0,21,0],[0,0,0,0,0,0,0,0,0,0,21]],
[[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,3,0,0,0,0],[0,0,0,0,0,0,3,0,0,0,0],[0,0,0,0,0,4,4,6,7,0,0],[0,0,0,0,0,7,6,2,6,0,0],[1,1,1,3,3,4,6,6,4,0,0],[0,0,0,0,0,6,4,7,4,0,0],[0,0,0,0,0,0,0,0,0,21,0],[0,0,0,0,0,0,0,0,0,0,21]],
[[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,4,7,4,6,0,0],[1,1,1,3,3,4,6,6,4,0,0],[0,0,0,0,0,6,2,6,7,0,0],[0,0,0,0,0,7,6,4,4,0,0],[0,0,0,0,0,0,0,0,0,21,0],[0,0,0,0,0,0,0,0,0,0,21]],
[[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,3,0,0],[1,1,1,3,3,6,4,4,6,0,0],[0,0,0,0,0,6,4,7,4,0,0],[0,0,0,0,0,7,6,4,4,0,0],[0,0,0,0,0,2,7,6,6,0,0],[0,0,0,0,0,0,0,0,0,21,0],[0,0,0,0,0,0,0,0,0,0,21]],
[[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,21,0],[0,0,0,0,0,0,0,0,0,21,0],[0,0,0,0,0,0,0,0,0,21,0],[0,0,0,0,0,0,0,0,0,21,0],[0,0,0,0,0,0,0,0,0,892,893],[1,1,1,3,3,21,21,21,21,892,892]],
[[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,3],[0,0,0,0,0,0,0,0,0,0,3],[0,0,0,0,0,0,0,0,0,0,21],[0,0,0,0,0,0,0,0,0,0,21],[0,0,0,0,0,0,0,0,0,0,21],[0,0,0,0,0,0,0,0,0,0,21],[1,1,1,3,3,21,21,21,21,892,892],[0,0,0,0,0,0,0,0,0,893,892]]
]]
[18988203,[1,1,1,3,3,3,3,39,39,3081,3081],[0,2,1,6,5,4,3,8,7,10,9],[3,3,13,13,13,13,79,79,6163,6163,18988203],[
[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,2,0,0,0,0],[0,0,0,1,1,0,1,0,0,0,0],[0,0,0,1,1,1,0,0,0,0,0],[1,1,1,0,1,1,0,0,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,0,3]],
[[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,1,1,0,1,0,0,0,0],[0,0,0,1,0,2,0,0,0,0,0],[1,1,1,1,0,0,1,0,0,0,0],[0,0,0,0,1,1,1,0,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,0,3]],
[[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,1,1,1,0,0,0,0,0],[1,1,1,1,0,0,1,0,0,0,0],[0,0,0,0,2,0,1,0,0,0,0],[0,0,0,1,0,1,1,0,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,0,3]],
[[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[1,1,1,0,1,1,0,0,0,0,0],[0,0,0,0,1,1,1,0,0,0,0],[0,0,0,1,0,1,1,0,0,0,0],[0,0,0,2,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,0,3]],
[[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,19,20,0,0],[1,1,1,3,3,3,3,19,19,0,0],[0,0,0,0,0,0,0,0,0,39,0],[0,0,0,0,0,0,0,0,0,0,39]],
[[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,3,0,0],[0,0,0,0,0,0,0,0,3,0,0],[1,1,1,3,3,3,3,19,19,0,0],[0,0,0,0,0,0,0,20,19,0,0],[0,0,0,0,0,0,0,0,0,39,0],[0,0,0,0,0,0,0,0,0,0,39]],
[[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,3,0],[0,0,0,0,0,0,0,0,0,39,0],[0,0,0,0,0,0,0,0,0,39,0],[0,0,0,0,0,0,0,0,0,1540,1541],[1,1,1,3,3,3,3,39,39,1540,1540]],
[[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,3],[0,0,0,0,0,0,0,0,0,0,3],[0,0,0,0,0,0,0,0,0,0,3],[0,0,0,0,0,0,0,0,0,0,3],[0,0,0,0,0,0,0,0,0,0,39],[0,0,0,0,0,0,0,0,0,0,39],[1,1,1,3,3,3,3,39,39,1540,1540],[0,0,0,0,0,0,0,0,0,1541,1540]]
]]
[74548155,[1,1,1,1,1,5,5,55,55,6105,6105],[0,4,3,2,1,6,5,8,7,10,9],[5,5,5,5,11,11,111,111,12211,12211,74548155],[
[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,2,3,0,0,0,0],[1,1,1,1,1,2,2,0,0,0,0],[0,0,0,0,0,0,0,5,0,0,0],[0,0,0,0,0,0,0,0,5,0,0],[0,0,0,0,0,0,0,0,0,5,0],[0,0,0,0,0,0,0,0,0,0,5]],
[[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0],[1,1,1,1,1,2,2,0,0,0,0],[0,0,0,0,0,3,2,0,0,0,0],[0,0,0,0,0,0,0,5,0,0,0],[0,0,0,0,0,0,0,0,5,0,0],[0,0,0,0,0,0,0,0,0,5,0],[0,0,0,0,0,0,0,0,0,0,5]],
[[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,5,0,0,0],[0,0,0,0,0,0,0,5,0,0,0],[0,0,0,0,0,0,0,27,28,0,0],[1,1,1,1,1,5,5,27,27,0,0],[0,0,0,0,0,0,0,0,0,55,0],[0,0,0,0,0,0,0,0,0,0,55]],
[[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,5,0,0],[0,0,0,0,0,0,0,0,5,0,0],[1,1,1,1,1,5,5,27,27,0,0],[0,0,0,0,0,0,0,28,27,0,0],[0,0,0,0,0,0,0,0,0,55,0],[0,0,0,0,0,0,0,0,0,0,55]],
[[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,5,0],[0,0,0,0,0,0,0,0,0,5,0],[0,0,0,0,0,0,0,0,0,55,0],[0,0,0,0,0,0,0,0,0,55,0],[0,0,0,0,0,0,0,0,0,3052,3053],[1,1,1,1,1,5,5,55,55,3052,3052]],
[[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,5],[0,0,0,0,0,0,0,0,0,0,5],[0,0,0,0,0,0,0,0,0,0,55],[0,0,0,0,0,0,0,0,0,0,55],[1,1,1,1,1,5,5,55,55,3052,3052],[0,0,0,0,0,0,0,0,0,3053,3052]]
]]
