The following list classify all the modular data in the integral case up to rank 10, satisfying all the assumptions of Definition 2.10 in arXiv:2302.01613v2.

The pointed case is known, so let us first focus on the non-pointed case:

# non-pointed #

The classification of modular data of non-pointed integral modular fusion categories up to rank 10 is now completed. All the 11 possible MD (listed below) admit a categorification:

- rank 8, type [1, 1, 2, 2, 2, 2, 3, 3], #MD = 8, models: 
   -- the 6MD with c=0 are Z(Vec_{S_3}^{omega}) listed by Angus Gruen and Scott Morrison in https://tqft.net/web/research/students/AngusGruen/Modular_Data/6/1/
   -- the 2MD with c=4, see Gelaki-Naidu-Nikshych paper "Centers of graded fusion categories", point (b) on page 983.

- rank 10, type [1, 1, 1, 2, 2, 2, 2, 2, 2, 3], #MD = 3, models: 
   -- 2 ones are SU(3)_3 and complex conjugate, see Delaney-Galindo-Plavnik-Rowell-Zhang paper "Braided Zesting and Its Applications" at ยง6.3.1,
   -- the last one is a zesting of SU(3)_3, see reference above.

For your information, here are the non-pointed types having S- and T-matrices, but ruled out by Theorem 2.1 in arXiv:2203.14829v1
- rank 7, type [1,1,1,1,2,2,2],
- rank 9, type [1,1,1,1,4,4,6,6,6],
- rank 10, types [1,1,1,1,2,2,2,4,4,4], [1,1,2,3,3,4,4,4,6,6].

MODULAR DATA (non-pointed case)

HOW TO READ: 
fusion ring: 
	list of fusion matrices
# modular data = n 
	n means that there are n modular data for this fusion ring, up to equivalence, and checking all the assumptions of Theorem 2.1 in arXiv:2203.14829v1
[S,T,dim,orS,orT,c,nu2]
	S = S-matrix (as a list of list)
	T= T-matrix (as the list of arguments of the diagonal)
	dim= list of FPdims
	orS= conductor of S
	orT= conductor of T (its order here)
	c= central charge
	nu2= list of 2nd Frobenius-Schur indicators


rank8
type [1,1,2,2,2,2,3,3]		# the 6MD with c=0 are Z(Vec_{S_3}^{omega}) listed by Angus Gruen and Scott Morisson in https://tqft.net/web/research/students/AngusGruen/Modular_Data/6/1/
					# the 2MD with c=4, see (b) on page 983 of Gelaki-Naidu-Nikshych paper "Centers of graded fusion categories".
fusion ring:
[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0]],
[[0,0,1,0,0,0,0,0],[0,0,1,0,0,0,0,0],[1,1,0,0,0,1,0,0],[0,0,0,1,1,0,0,0],[0,0,0,1,0,1,0,0],[0,0,1,0,1,0,0,0],[0,0,0,0,0,0,1,1],[0,0,0,0,0,0,1,1]],
[[0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,1,1,0,0,0],[1,1,1,0,0,0,0,0],[0,0,1,0,0,1,0,0],[0,0,0,0,1,1,0,0],[0,0,0,0,0,0,1,1],[0,0,0,0,0,0,1,1]],
[[0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,1,0,1,0,0],[0,0,1,0,0,1,0,0],[1,1,0,0,1,0,0,0],[0,0,1,1,0,0,0,0],[0,0,0,0,0,0,1,1],[0,0,0,0,0,0,1,1]],
[[0,0,0,0,0,1,0,0],[0,0,0,0,0,1,0,0],[0,0,1,0,1,0,0,0],[0,0,0,0,1,1,0,0],[0,0,1,1,0,0,0,0],[1,1,0,1,0,0,0,0],[0,0,0,0,0,0,1,1],[0,0,0,0,0,0,1,1]],
[[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,1],[0,0,0,0,0,0,1,1],[0,0,0,0,0,0,1,1],[0,0,0,0,0,0,1,1],[1,0,1,1,1,1,0,0],[0,1,1,1,1,1,0,0]],
[[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,1],[0,0,0,0,0,0,1,1],[0,0,0,0,0,0,1,1],[0,0,0,0,0,0,1,1],[0,1,1,1,1,1,0,0],[1,0,1,1,1,1,0,0]]
],
# modular data = 4
[[[
[1, 1, 2, 2, 2, 2, 3, 3],
[1, 1, 2, 2, 2, 2, -3, -3],
[2, 2, 2*E(9)^4 + 2*E(9)^5, 2*E(9)^2 + 2*E(9)^7, -2, -2*E(9)^2 - 2*E(9)^4 - 2*E(9)^5 - 2*E(9)^7, 0, 0],
[2, 2, 2*E(9)^2 + 2*E(9)^7, -2*E(9)^2 - 2*E(9)^4 - 2*E(9)^5 - 2*E(9)^7, -2, 2*E(9)^4 + 2*E(9)^5, 0, 0],
[2, 2, -2, -2, 4, -2, 0, 0],
[2, 2, -2*E(9)^2 - 2*E(9)^4 - 2*E(9)^5 - 2*E(9)^7, 2*E(9)^4 + 2*E(9)^5, -2, 2*E(9)^2 + 2*E(9)^7, 0, 0],
[3, -3, 0, 0, 0, 0, 3, -3],
[3, -3, 0, 0, 0, 0, -3, 3]
],
[0, 0, -2/9, 4/9, 0, 1/9, 1/2, 0], 
[1, 1, 2, 2, 2, 2, 3, 3], 9, 18, 0, [1, 1, 1, 1, 1, 1, 1, 1],
],[[
[1, 1, 2, 2, 2, 2, 3, 3],
[1, 1, 2, 2, 2, 2, -3, -3],
[2, 2, -2*E(9)^2 - 2*E(9)^4 - 2*E(9)^5 - 2*E(9)^7, 2*E(9)^4 + 2*E(9)^5, -2, 2*E(9)^2 + 2*E(9)^7, 0, 0],
[2, 2, 2*E(9)^4 + 2*E(9)^5, 2*E(9)^2 + 2*E(9)^7, -2, -2*E(9)^2 - 2*E(9)^4 - 2*E(9)^5 - 2*E(9)^7, 0, 0],
[2, 2, -2, -2, 4, -2, 0, 0],
[2, 2, 2*E(9)^2 + 2*E(9)^7, -2*E(9)^2 - 2*E(9)^4 - 2*E(9)^5 - 2*E(9)^7, -2, 2*E(9)^4 + 2*E(9)^5, 0, 0],
[3, -3, 0, 0, 0, 0, 3, -3],
[3, -3, 0, 0, 0, 0, -3, 3]
],
[0, 0, -4/9, -1/9, 0, 2/9, 1/2, 0], 
[1, 1, 2, 2, 2, 2, 3, 3], 9, 18, 0, [1, 1, 1, 1, 1, 1, 1, 1],
],[[
[1, 1, 2, 2, 2, 2, 3, 3],
[1, 1, 2, 2, 2, 2, -3, -3],
[2, 2, 2*E(9)^4 + 2*E(9)^5, 2*E(9)^2 + 2*E(9)^7, -2, -2*E(9)^2 - 2*E(9)^4 - 2*E(9)^5 - 2*E(9)^7, 0, 0],
[2, 2, 2*E(9)^2 + 2*E(9)^7, -2*E(9)^2 - 2*E(9)^4 - 2*E(9)^5 - 2*E(9)^7, -2, 2*E(9)^4 + 2*E(9)^5, 0, 0],
[2, 2, -2, -2, 4, -2, 0, 0],
[2, 2, -2*E(9)^2 - 2*E(9)^4 - 2*E(9)^5 - 2*E(9)^7, 2*E(9)^4 + 2*E(9)^5, -2, 2*E(9)^2 + 2*E(9)^7, 0, 0],
[3, -3, 0, 0, 0, 0, -3, 3],
[3, -3, 0, 0, 0, 0, 3, -3]
],
[0, 0, -2/9, 4/9, 0, 1/9, -1/4, 1/4], 
[1, 1, 2, 2, 2, 2, 3, 3], 9, 36, 0, [1, 1, 1, 1, 1, 1, -1, -1],
],[[
[1, 1, 2, 2, 2, 2, 3, 3],
[1, 1, 2, 2, 2, 2, -3, -3],
[2, 2, -2*E(9)^2 - 2*E(9)^4 - 2*E(9)^5 - 2*E(9)^7, 2*E(9)^4 + 2*E(9)^5, -2, 2*E(9)^2 + 2*E(9)^7, 0, 0],
[2, 2, 2*E(9)^4 + 2*E(9)^5, 2*E(9)^2 + 2*E(9)^7, -2, -2*E(9)^2 - 2*E(9)^4 - 2*E(9)^5 - 2*E(9)^7, 0, 0],
[2, 2, -2, -2, 4, -2, 0, 0],
[2, 2, 2*E(9)^2 + 2*E(9)^7, -2*E(9)^2 - 2*E(9)^4 - 2*E(9)^5 - 2*E(9)^7, -2, 2*E(9)^4 + 2*E(9)^5, 0, 0],
[3, -3, 0, 0, 0, 0, -3, 3],
[3, -3, 0, 0, 0, 0, 3, -3]
],
[0, 0, -4/9, -1/9, 0, 2/9, -1/4, 1/4],
[1, 1, 2, 2, 2, 2, 3, 3], 9, 36, 0, [1, 1, 1, 1, 1, 1, -1, -1]
]]

fusion ring:
[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0]],
[[0,0,1,0,0,0,0,0],[0,0,1,0,0,0,0,0],[1,1,1,0,0,0,0,0],[0,0,0,0,1,1,0,0],[0,0,0,1,0,1,0,0],[0,0,0,1,1,0,0,0],[0,0,0,0,0,0,1,1],[0,0,0,0,0,0,1,1]],
[[0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,1,0,0],[1,1,0,1,0,0,0,0],[0,0,1,0,0,1,0,0],[0,0,1,0,1,0,0,0],[0,0,0,0,0,0,1,1],[0,0,0,0,0,0,1,1]],
[[0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,1,0,1,0,0],[0,0,1,0,0,1,0,0],[1,1,0,0,1,0,0,0],[0,0,1,1,0,0,0,0],[0,0,0,0,0,0,1,1],[0,0,0,0,0,0,1,1]],
[[0,0,0,0,0,1,0,0],[0,0,0,0,0,1,0,0],[0,0,0,1,1,0,0,0],[0,0,1,0,1,0,0,0],[0,0,1,1,0,0,0,0],[1,1,0,0,0,1,0,0],[0,0,0,0,0,0,1,1],[0,0,0,0,0,0,1,1]],
[[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,1],[0,0,0,0,0,0,1,1],[0,0,0,0,0,0,1,1],[0,0,0,0,0,0,1,1],[1,0,1,1,1,1,0,0],[0,1,1,1,1,1,0,0]],
[[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,1],[0,0,0,0,0,0,1,1],[0,0,0,0,0,0,1,1],[0,0,0,0,0,0,1,1],[0,1,1,1,1,1,0,0],[1,0,1,1,1,1,0,0]]
],
# modular data = 4
[[[
[1, 1, 2, 2, 2, 2, 3, 3],
[1, 1, 2, 2, 2, 2, -3, -3],
[2, 2, -2, 4, -2, -2, 0, 0],
[2, 2, 4, -2, -2, -2, 0, 0],
[2, 2, -2, -2, 4, -2, 0, 0],
[2, 2, -2, -2, -2, 4, 0, 0],
[3, -3, 0, 0, 0, 0, 3, -3],
[3, -3, 0, 0, 0, 0, -3, 3]
],
[0, 0, -1/3, 1/3, 0, 0, 1/2, 0], 
[1, 1, 2, 2, 2, 2, 3, 3], 1, 6, 0, [1, 1, 1, 1, 1, 1, 1, 1],
],[[
[1, 1, 2, 2, 2, 2, 3, 3],
[1, 1, 2, 2, 2, 2, -3, -3],
[2, 2, -2, 4, -2, -2, 0, 0],
[2, 2, 4, -2, -2, -2, 0, 0],
[2, 2, -2, -2, -2, 4, 0, 0],
[2, 2, -2, -2, 4, -2, 0, 0],
[3, -3, 0, 0, 0, 0, -3, 3],
[3, -3, 0, 0, 0, 0, 3, -3]
],
[0, 0, -1/3, -1/3, 1/3, 1/3, 1/2, 0], 
[1, 1, 2, 2, 2, 2, 3, 3], 1, 6, 4, [1, 1, 1, 1, 1, 1, -1, -1],
],[[
[1, 1, 2, 2, 2, 2, 3, 3],
[1, 1, 2, 2, 2, 2, -3, -3],
[2, 2, -2, 4, -2, -2, 0, 0],
[2, 2, 4, -2, -2, -2, 0, 0],
[2, 2, -2, -2, 4, -2, 0, 0],
[2, 2, -2, -2, -2, 4, 0, 0],
[3, -3, 0, 0, 0, 0, -3, 3],
[3, -3, 0, 0, 0, 0, 3, -3]
],
[0, 0, -1/3, 1/3, 0, 0, -1/4, 1/4], 
[1, 1, 2, 2, 2, 2, 3, 3], 1, 12, 0, [1, 1, 1, 1, 1, 1, -1, -1],
],[[
[1, 1, 2, 2, 2, 2, 3, 3],
[1, 1, 2, 2, 2, 2, -3, -3],
[2, 2, -2, 4, -2, -2, 0, 0],
[2, 2, 4, -2, -2, -2, 0, 0],
[2, 2, -2, -2, -2, 4, 0, 0],
[2, 2, -2, -2, 4, -2, 0, 0],
[3, -3, 0, 0, 0, 0, 3, -3],
[3, -3, 0, 0, 0, 0, -3, 3]
],
[0, 0, -1/3, -1/3, 1/3, 1/3, -1/4, 1/4], 
[1, 1, 2, 2, 2, 2, 3, 3], 1, 12, 4, [1, 1, 1, 1, 1, 1, 1, 1]
]]

rank 10
type [1, 1, 1, 2, 2, 2, 2, 2, 2, 3]
fusion ring:
[
[[1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1,0,0],[0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0,1,0],[0,0,1,0,0,0,0,0,0,1],[0,1,0,0,0,0,0,0,0,1],[0,0,0,0,1,0,0,0,1,0],[0,0,0,0,1,1,0,0,0,0],[1,0,0,0,0,0,0,0,0,1],[0,0,0,1,0,0,1,1,0,0]],
[[0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0,0,1],[0,0,0,1,0,0,0,1,0,0],[0,0,0,1,0,0,1,0,0,0],[0,1,0,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,1,0,0],[0,0,0,0,1,1,0,0,1,0]],
[[0,0,0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0],[0,1,0,0,0,0,0,0,0,1],[0,0,0,1,0,0,1,0,0,0],[0,0,0,0,0,0,1,1,0,0],[1,0,0,0,0,0,0,0,0,1],[0,0,1,0,0,0,0,0,0,1],[0,0,0,1,0,0,0,1,0,0],[0,0,0,0,1,1,0,0,1,0]],
[[0,0,0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0,1,0],[0,1,0,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,0,0,1],[0,0,0,0,1,1,0,0,0,0],[0,0,0,0,0,1,0,0,1,0],[0,0,1,0,0,0,0,0,0,1],[0,0,0,1,0,0,1,1,0,0]],
[[0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,1,0,0,0,0],[1,0,0,0,0,0,0,0,0,1],[0,0,1,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0,1,0],[0,0,0,0,1,0,0,0,1,0],[0,1,0,0,0,0,0,0,0,1],[0,0,0,1,0,0,1,1,0,0]],
[[0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,1,0,0],[0,0,0,1,0,0,0,1,0,0],[0,0,1,0,0,0,0,0,0,1],[0,1,0,0,0,0,0,0,0,1],[0,0,0,1,0,0,1,0,0,0],[0,0,0,0,1,1,0,0,1,0]],
[[0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,1],[0,0,0,1,0,0,1,1,0,0],[0,0,0,0,1,1,0,0,1,0],[0,0,0,0,1,1,0,0,1,0],[0,0,0,1,0,0,1,1,0,0],[0,0,0,1,0,0,1,1,0,0],[0,0,0,0,1,1,0,0,1,0],[1,1,1,0,0,0,0,0,0,2]]
],
# modular data = 2	# MD of SU(3)3 and complex conjugate, see Delaney-Galindo-Plavnik-Rowell-Zhang paper "Braided Zesting and Its Applications" at (6.3.1): << We note that there are two inequivalent sets of modular data (S, T ) (and hence, presumably, modular categories) with these fusion rules: the above and its complex conjugate. >>
[[[
[1, 1, 1, 2, 2, 2, 2, 2, 2, 3],
[1, 1, 1, 2*E(3)^2, 2*E(3), 2*E(3), 2*E(3)^2, 2*E(3)^2, 2*E(3), 3],
[1, 1, 1, 2*E(3), 2*E(3)^2, 2*E(3)^2, 2*E(3), 2*E(3), 2*E(3)^2, 3],
[2, 2*E(3)^2, 2*E(3), -2*E(9)^7, -2*E(9)^5, 2*E(9)^2 + 2*E(9)^5, 2*E(9)^4 + 2*E(9)^7, -2*E(9)^4, -2*E(9)^2, 0],
[2, 2*E(3), 2*E(3)^2, -2*E(9)^5, 2*E(9)^4 + 2*E(9)^7, -2*E(9)^7, -2*E(9)^2, 2*E(9)^2 + 2*E(9)^5, -2*E(9)^4, 0],
[2, 2*E(3), 2*E(3)^2, 2*E(9)^2 + 2*E(9)^5, -2*E(9)^7, -2*E(9)^4, -2*E(9)^5, -2*E(9)^2, 2*E(9)^4 + 2*E(9)^7, 0],
[2, 2*E(3)^2, 2*E(3), 2*E(9)^4 + 2*E(9)^7, -2*E(9)^2, -2*E(9)^5, -2*E(9)^4, -2*E(9)^7, 2*E(9)^2 + 2*E(9)^5, 0],
[2, 2*E(3)^2, 2*E(3), -2*E(9)^4, 2*E(9)^2 + 2*E(9)^5, -2*E(9)^2, -2*E(9)^7, 2*E(9)^4 + 2*E(9)^7, -2*E(9)^5, 0],
[2, 2*E(3), 2*E(3)^2, -2*E(9)^2, -2*E(9)^4, 2*E(9)^4 + 2*E(9)^7, 2*E(9)^2 + 2*E(9)^5, -2*E(9)^5, -2*E(9)^7, 0],
[3, 3, 3, 0, 0, 0, 0, 0, 0, -3]
],
[0, 0, 0, 1/9, 4/9, -2/9, -2/9, 4/9, 1/9, 1/2], 
[1, 1, 1, 2, 2, 2, 2, 2, 2, 3], 9, 18, 4, [1, 0, 0, 0, 0, 0, 0, 0, 0, 1],
],[[
[1, 1, 1, 2, 2, 2, 2, 2, 2, 3],
[1, 1, 1, 2*E(3), 2*E(3)^2, 2*E(3)^2, 2*E(3), 2*E(3), 2*E(3)^2, 3],
[1, 1, 1, 2*E(3)^2, 2*E(3), 2*E(3), 2*E(3)^2, 2*E(3)^2, 2*E(3), 3],
[2, 2*E(3), 2*E(3)^2, -2*E(9)^5, 2*E(9)^4 + 2*E(9)^7, -2*E(9)^7, -2*E(9)^2, 2*E(9)^2 + 2*E(9)^5, -2*E(9)^4, 0],
[2, 2*E(3)^2, 2*E(3), 2*E(9)^4 + 2*E(9)^7, -2*E(9)^2, -2*E(9)^5, -2*E(9)^4, -2*E(9)^7, 2*E(9)^2 + 2*E(9)^5, 0],
[2, 2*E(3)^2, 2*E(3), -2*E(9)^7, -2*E(9)^5, 2*E(9)^2 + 2*E(9)^5, 2*E(9)^4 + 2*E(9)^7, -2*E(9)^4, -2*E(9)^2, 0],
[2, 2*E(3), 2*E(3)^2, -2*E(9)^2, -2*E(9)^4, 2*E(9)^4 + 2*E(9)^7, 2*E(9)^2 + 2*E(9)^5, -2*E(9)^5, -2*E(9)^7, 0],
[2, 2*E(3), 2*E(3)^2, 2*E(9)^2 + 2*E(9)^5, -2*E(9)^7, -2*E(9)^4, -2*E(9)^5, -2*E(9)^2, 2*E(9)^4 + 2*E(9)^7, 0],
[2, 2*E(3)^2, 2*E(3), -2*E(9)^4, 2*E(9)^2 + 2*E(9)^5, -2*E(9)^2, -2*E(9)^7, 2*E(9)^4 + 2*E(9)^7, -2*E(9)^5, 0],
[3, 3, 3, 0, 0, 0, 0, 0, 0, -3]
],
[0, 0, 0, 2/9, -1/9, -4/9, -4/9, -1/9, 2/9, 1/2],
[1, 1, 1, 2, 2, 2, 2, 2, 2, 3], 9, 18, 4, [1, 0, 0, 0, 0, 0, 0, 0, 0, 1]
]]

fusion ring:
[
[[1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1,0,0],[0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0,0,0],[0,0,0,0,1,1,0,0,0,0],[0,0,1,0,0,0,0,0,0,1],[0,1,0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0,1,0],[0,0,0,0,1,0,0,0,1,0],[1,0,0,0,0,0,0,0,0,1],[0,0,0,1,0,0,1,1,0,0]],
[[0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0,0,1],[0,0,0,1,0,0,1,0,0,0],[0,0,0,0,0,0,1,1,0,0],[0,1,0,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,0,0,1],[0,0,0,1,0,0,0,1,0,0],[0,0,0,0,1,1,0,0,1,0]],
[[0,0,0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0],[0,1,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,1,0,0],[0,0,0,1,0,0,0,1,0,0],[1,0,0,0,0,0,0,0,0,1],[0,0,1,0,0,0,0,0,0,1],[0,0,0,1,0,0,1,0,0,0],[0,0,0,0,1,1,0,0,1,0]],
[[0,0,0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,1,0,0,1,0],[0,1,0,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,0,0,1],[0,0,0,0,1,0,0,0,1,0],[0,0,0,0,1,1,0,0,0,0],[0,0,1,0,0,0,0,0,0,1],[0,0,0,1,0,0,1,1,0,0]],
[[0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,1,0],[1,0,0,0,0,0,0,0,0,1],[0,0,1,0,0,0,0,0,0,1],[0,0,0,0,1,1,0,0,0,0],[0,0,0,0,0,1,0,0,1,0],[0,1,0,0,0,0,0,0,0,1],[0,0,0,1,0,0,1,1,0,0]],
[[0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,1],[0,0,0,1,0,0,0,1,0,0],[0,0,0,1,0,0,1,0,0,0],[0,0,1,0,0,0,0,0,0,1],[0,1,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,1,0,0],[0,0,0,0,1,1,0,0,1,0]],
[[0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,1],[0,0,0,1,0,0,1,1,0,0],[0,0,0,0,1,1,0,0,1,0],[0,0,0,0,1,1,0,0,1,0],[0,0,0,1,0,0,1,1,0,0],[0,0,0,1,0,0,1,1,0,0],[0,0,0,0,1,1,0,0,1,0],[1,1,1,0,0,0,0,0,0,2]]
]
# modular data = 1		# MD of zesting of SU(3)3, see reference above.
[[[
[1, 1, 1, 2, 2, 2, 2, 2, 2, 3],
[1, 1, 1, 2*E(3)^2, 2*E(3), 2*E(3), 2*E(3)^2, 2*E(3)^2, 2*E(3), 3],
[1, 1, 1, 2*E(3), 2*E(3)^2, 2*E(3)^2, 2*E(3), 2*E(3), 2*E(3)^2, 3],
[2, 2*E(3)^2, 2*E(3), -2, -2*E(3), -2*E(3)^2, -2*E(3), -2*E(3)^2, -2, 0],
[2, 2*E(3), 2*E(3)^2, -2*E(3), -2*E(3), -2, -2, -2*E(3)^2, -2*E(3)^2, 0],
[2, 2*E(3), 2*E(3)^2, -2*E(3)^2, -2, -2*E(3)^2, -2*E(3), -2, -2*E(3), 0],
[2, 2*E(3)^2, 2*E(3), -2*E(3), -2, -2*E(3), -2*E(3)^2, -2, -2*E(3)^2, 0],
[2, 2*E(3)^2, 2*E(3), -2*E(3)^2, -2*E(3)^2, -2, -2, -2*E(3), -2*E(3), 0],
[2, 2*E(3), 2*E(3)^2, -2, -2*E(3)^2, -2*E(3), -2*E(3)^2, -2*E(3), -2, 0],
[3, 3, 3, 0, 0, 0, 0, 0, 0, -3]
],
[0, 0, 0, 0, 1/3, -1/3, -1/3, 1/3, 0, 1/2],[1, 1, 1, 2, 2, 2, 2, 2, 2, 3], 3, 6, 4, [1, 0, 0, 0, 0, 0, 0, 0, 0, 1]
]]


## pointed case ##

The pointed case is known. In this case there are much more efficient methods than the one used here.

rank 1
C_1 			#=1

rank 2
C_2 			#=2

rank 3
C_3 			#=2

rank 4
C_2 x C_2 		#=5
C_4 			#=4

rank 5
C_5 			#=2

rank 6
C_6 			#=4

rank 7
C_7 			#=2

rank 8
C_2 x C_2 x C_2 	#=4
C_2 x C_4 		#=4
C_8 			#=4

rank 9
C_9 			#=2 
C_3 x C_3		#=2

rank 10
C_10 			#=4



MODULAR DATA (pointed case)

rank 1
[
[[1]]
]
C_1, #=1
[[[
[1]
],
[0],
[1], 1, 1, 0, [1]]]

rank 2
[
[[1,0],[0,1]],
[[0,1],[1,0]]
],
C_2, #=2
[[[
[1, 1],
[1, -1]
],
[0, 1/4],
[1, 1], 1, 4, 1, [1, -1]
],[[
[1, 1],
[1, -1]
],
[0, -1/4],
[1, 1], 1, 4, -1, [1, -1]]]

rank 3
[
[[1,0,0],[0,1,0],[0,0,1]],
[[0,1,0],[0,0,1],[1,0,0]],
[[0,0,1],[1,0,0],[0,1,0]]
],
C_3, #=2
[[[
[1, 1, 1],
[1, E(3), E(3)^2],
[1, E(3)^2, E(3)]
],
[0, 1/3, 1/3],
[1, 1, 1], 3, 3, 2, [1, 0, 0]
],[[
[1, 1, 1],
[1, E(3)^2, E(3)],
[1, E(3), E(3)^2]
],
[0, -1/3, -1/3],
[1, 1, 1], 3, 3, -2, [1, 0, 0]]]

rank 4
[
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[0,0,0,1],[0,0,1,0]],
[[0,0,1,0],[0,0,0,1],[1,0,0,0],[0,1,0,0]],
[[0,0,0,1],[0,0,1,0],[0,1,0,0],[1,0,0,0]]
],
C_2 x C_2, #=5
[[[
[1, 1, 1, 1],
[1, 1, -1, -1],
[1, -1, 1, -1],
[1, -1, -1, 1]
],
[0, 1/2, 0, 0],
[1, 1, 1, 1], 1, 2, 0, [1, 1, 1, 1]
],[[
[1, 1, 1, 1],
[1, -1, 1, -1],
[1, 1, -1, -1],
[1, -1, -1, 1]
],
[0, -1/4, 1/4, 0],
[1, 1, 1, 1], 1, 4, 0, [1, -1, -1, 1]
],[[
[1, 1, 1, 1],
[1, 1, -1, -1],
[1, -1, -1, 1],
[1, -1, 1, -1]
],
[0, 1/2, 1/4, 1/4],
[1, 1, 1, 1], 1, 4, 2, [1, 1, -1, -1]
],[[
[1, 1, 1, 1],
[1, 1, -1, -1],
[1, -1, 1, -1],
[1, -1, -1, 1]
],
[0, 1/2, 1/2, 1/2],
[1, 1, 1, 1], 1, 2, 4, [1, 1, 1, 1]
],[[
[1, 1, 1, 1],
[1, -1, 1, -1],
[1, 1, -1, -1],
[1, -1, -1, 1]
],
[0, -1/4, -1/4, 1/2],
[1, 1, 1, 1], 1, 4, -2, [1, -1, -1, 1]]]

[
[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],
[[0,1,0,0],[1,0,0,0],[0,0,0,1],[0,0,1,0]],
[[0,0,1,0],[0,0,0,1],[0,1,0,0],[1,0,0,0]],
[[0,0,0,1],[0,0,1,0],[1,0,0,0],[0,1,0,0]]
],
C_4, #=4
[[[
[1, 1, 1, 1],
[1, 1, -1, -1],
[1, -1, -E(4), E(4)],
[1, -1, E(4), -E(4)]
],
[0, 1/2, 1/8, 1/8],
[1, 1, 1, 1], 4, 8, 1, [1, 1, 0, 0]
],[[
[1, 1, 1, 1],
[1, 1, -1, -1],
[1, -1, E(4), -E(4)],
[1, -1, -E(4), E(4)]
],
[0, 1/2, 3/8, 3/8],
[1, 1, 1, 1], 4, 8, 3, [1, 1, 0, 0]
],[[
[1, 1, 1, 1],
[1, 1, -1, -1],
[1, -1, -E(4), E(4)],
[1, -1, E(4), -E(4)]
],
[0, 1/2, -3/8, -3/8],
[1, 1, 1, 1], 4, 8, -3, [1, 1, 0, 0]
],[[
[1, 1, 1, 1],
[1, 1, -1, -1],
[1, -1, E(4), -E(4)],
[1, -1, -E(4), E(4)]
],
[0, 1/2, -1/8, -1/8],
[1, 1, 1, 1], 4, 8, -1, [1, 1, 0, 0]]]

rank 5
[
[[1,0,0,0,0],[0,1,0,0,0],[0,0,1,0,0],[0,0,0,1,0],[0,0,0,0,1]],
[[0,1,0,0,0],[0,0,0,1,0],[0,0,0,0,1],[0,0,1,0,0],[1,0,0,0,0]],
[[0,0,1,0,0],[0,0,0,0,1],[0,1,0,0,0],[1,0,0,0,0],[0,0,0,1,0]],
[[0,0,0,1,0],[0,0,1,0,0],[1,0,0,0,0],[0,0,0,0,1],[0,1,0,0,0]],
[[0,0,0,0,1],[1,0,0,0,0],[0,0,0,1,0],[0,1,0,0,0],[0,0,1,0,0]]
],
C_5, #=2
[[[
[1, 1, 1, 1, 1],
[1, E(5)^3, E(5)^4, E(5), E(5)^2],
[1, E(5)^4, E(5)^2, E(5)^3, E(5)],
[1, E(5), E(5)^3, E(5)^2, E(5)^4],
[1, E(5)^2, E(5), E(5)^4, E(5)^3]
],
[0, 1/5, -1/5, -1/5, 1/5],
[1, 1, 1, 1, 1], 5, 5, 0, [1, 0, 0, 0, 0]
],[[
[1, 1, 1, 1, 1],
[1, E(5), E(5)^3, E(5)^2, E(5)^4],
[1, E(5)^3, E(5)^4, E(5), E(5)^2],
[1, E(5)^2, E(5), E(5)^4, E(5)^3],
[1, E(5)^4, E(5)^2, E(5)^3, E(5)]
],
[0, 2/5, -2/5, -2/5, 2/5],
[1, 1, 1, 1, 1], 5, 5, 4, [1, 0, 0, 0, 0]]]

rank 6
[
[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]],
[[0,1,0,0,0,0],[1,0,0,0,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1],[0,0,1,0,0,0],[0,0,0,1,0,0]],
[[0,0,1,0,0,0],[0,0,0,0,1,0],[0,0,0,1,0,0],[0,1,0,0,0,0],[0,0,0,0,0,1],[1,0,0,0,0,0]],
[[0,0,0,1,0,0],[0,0,0,0,0,1],[0,1,0,0,0,0],[0,0,0,0,1,0],[1,0,0,0,0,0],[0,0,1,0,0,0]],
[[0,0,0,0,1,0],[0,0,1,0,0,0],[0,0,0,0,0,1],[1,0,0,0,0,0],[0,0,0,1,0,0],[0,1,0,0,0,0]],
[[0,0,0,0,0,1],[0,0,0,1,0,0],[1,0,0,0,0,0],[0,0,1,0,0,0],[0,1,0,0,0,0],[0,0,0,0,1,0]]
],
C_6, #=4
[[[
[1, 1, 1, 1, 1, 1],
[1, -1, -1, 1, 1, -1],
[1, -1, -E(3), E(3)^2, E(3), -E(3)^2],
[1, 1, E(3)^2, E(3), E(3)^2, E(3)],
[1, 1, E(3), E(3)^2, E(3), E(3)^2],
[1, -1, -E(3)^2, E(3), E(3)^2, -E(3)]
],
[0, -1/4, 1/12, 1/3, 1/3, 1/12],
[1, 1, 1, 1, 1, 1], 3, 12, 1, [1, -1, 0, 0, 0, 0]
],[[
[1, 1, 1, 1, 1, 1],
[1, -1, -1, 1, 1, -1],
[1, -1, -E(3)^2, E(3), E(3)^2, -E(3)],
[1, 1, E(3), E(3)^2, E(3), E(3)^2],
[1, 1, E(3)^2, E(3), E(3)^2, E(3)],
[1, -1, -E(3), E(3)^2, E(3), -E(3)^2]
],
[0, -1/4, 5/12, -1/3, -1/3, 5/12],
[1, 1, 1, 1, 1, 1], 3, 12, -3, [1, -1, 0, 0, 0, 0]
],[[
[1, 1, 1, 1, 1, 1],
[1, -1, -1, 1, 1, -1],
[1, -1, -E(3), E(3)^2, E(3), -E(3)^2],
[1, 1, E(3)^2, E(3), E(3)^2, E(3)],
[1, 1, E(3), E(3)^2, E(3), E(3)^2],
[1, -1, -E(3)^2, E(3), E(3)^2, -E(3)]
],
[0, 1/4, -5/12, 1/3, 1/3, -5/12],
[1, 1, 1, 1, 1, 1], 3, 12, 3, [1, -1, 0, 0, 0, 0]
],[[
[1, 1, 1, 1, 1, 1],
[1, -1, -1, 1, 1, -1],
[1, -1, -E(3)^2, E(3), E(3)^2, -E(3)],
[1, 1, E(3), E(3)^2, E(3), E(3)^2],
[1, 1, E(3)^2, E(3), E(3)^2, E(3)],
[1, -1, -E(3), E(3)^2, E(3), -E(3)^2]
],
[0, 1/4, -1/12, -1/3, -1/3, -1/12],
[1, 1, 1, 1, 1, 1], 3, 12, -1, [1, -1, 0, 0, 0, 0]]]

rank 7
[
[[1,0,0,0,0,0,0],[0,1,0,0,0,0,0],[0,0,1,0,0,0,0],[0,0,0,1,0,0,0],[0,0,0,0,1,0,0],[0,0,0,0,0,1,0],[0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0],[0,0,0,0,0,1,0],[0,0,0,0,0,0,1],[0,0,1,0,0,0,0],[0,0,0,1,0,0,0],[0,0,0,0,1,0,0],[1,0,0,0,0,0,0]],
[[0,0,1,0,0,0,0],[0,0,0,0,0,0,1],[0,0,0,0,1,0,0],[0,0,0,0,0,1,0],[0,1,0,0,0,0,0],[1,0,0,0,0,0,0],[0,0,0,1,0,0,0]],
[[0,0,0,1,0,0,0],[0,0,1,0,0,0,0],[0,0,0,0,0,1,0],[0,1,0,0,0,0,0],[1,0,0,0,0,0,0],[0,0,0,0,0,0,1],[0,0,0,0,1,0,0]],
[[0,0,0,0,1,0,0],[0,0,0,1,0,0,0],[0,1,0,0,0,0,0],[1,0,0,0,0,0,0],[0,0,0,0,0,0,1],[0,0,1,0,0,0,0],[0,0,0,0,0,1,0]],
[[0,0,0,0,0,1,0],[0,0,0,0,1,0,0],[1,0,0,0,0,0,0],[0,0,0,0,0,0,1],[0,0,1,0,0,0,0],[0,0,0,1,0,0,0],[0,1,0,0,0,0,0]],
[[0,0,0,0,0,0,1],[1,0,0,0,0,0,0],[0,0,0,1,0,0,0],[0,0,0,0,1,0,0],[0,0,0,0,0,1,0],[0,1,0,0,0,0,0],[0,0,1,0,0,0,0]]
],
C_7, #=2
[[[
[1, 1, 1, 1, 1, 1, 1],
[1, E(7)^5, E(7)^4, E(7)^6, E(7), E(7)^3, E(7)^2],
[1, E(7)^4, E(7)^6, E(7)^2, E(7)^5, E(7), E(7)^3],
[1, E(7)^6, E(7)^2, E(7)^3, E(7)^4, E(7)^5, E(7)],
[1, E(7), E(7)^5, E(7)^4, E(7)^3, E(7)^2, E(7)^6],
[1, E(7)^3, E(7), E(7)^5, E(7)^2, E(7)^6, E(7)^4],
[1, E(7)^2, E(7)^3, E(7), E(7)^6, E(7)^4, E(7)^5]
],
[0, 1/7, -3/7, 2/7, 2/7, -3/7, 1/7],
[1, 1, 1, 1, 1, 1, 1], 7, 7, 2, [1, 0, 0, 0, 0, 0, 0]
],[[
[1, 1, 1, 1, 1, 1, 1],
[1, E(7), E(7)^5, E(7)^4, E(7)^3, E(7)^2, E(7)^6],
[1, E(7)^5, E(7)^4, E(7)^6, E(7), E(7)^3, E(7)^2],
[1, E(7)^4, E(7)^6, E(7)^2, E(7)^5, E(7), E(7)^3],
[1, E(7)^3, E(7), E(7)^5, E(7)^2, E(7)^6, E(7)^4],
[1, E(7)^2, E(7)^3, E(7), E(7)^6, E(7)^4, E(7)^5],
[1, E(7)^6, E(7)^2, E(7)^3, E(7)^4, E(7)^5, E(7)]
],
[0, 3/7, -2/7, -1/7, -1/7, -2/7, 3/7],
[1, 1, 1, 1, 1, 1, 1], 7, 7, -2, [1, 0, 0, 0, 0, 0, 0]]]

rank 8
[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0]],
[[0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,1,0,0,0,0,0,0]],
[[0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,1,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1],[0,0,1,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0]],
[[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0]],
[[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0],[0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0]],
[[0,0,0,0,0,0,1,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0]],
[[0,0,0,0,0,0,0,1],[0,0,1,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,1,0,0],[1,0,0,0,0,0,0,0]]
],
C_2 x C_2 x C_2, #=4
[[[
[1, 1, 1, 1, 1, 1, 1, 1],
[1, -1, 1, 1, -1, 1, -1, -1],
[1, 1, -1, 1, -1, -1, 1, -1],
[1, 1, 1, -1, -1, -1, -1, 1],
[1, -1, -1, -1, -1, 1, 1, 1],
[1, 1, -1, -1, 1, 1, -1, -1],
[1, -1, 1, -1, 1, -1, 1, -1],
[1, -1, -1, 1, 1, -1, -1, 1]
],
[0, -1/4, 1/4, 1/4, 1/4, 1/2, 0, 0],
[1, 1, 1, 1, 1, 1, 1, 1], 1, 4, 1, [1, -1, -1, -1, -1, 1, 1, 1]
],[[
[1, 1, 1, 1, 1, 1, 1, 1],
[1, -1, -1, -1, -1, 1, 1, 1],
[1, -1, -1, 1, 1, -1, -1, 1],
[1, -1, 1, -1, 1, -1, 1, -1],
[1, -1, 1, 1, -1, 1, -1, -1],
[1, 1, -1, -1, 1, 1, -1, -1],
[1, 1, -1, 1, -1, -1, 1, -1],
[1, 1, 1, -1, -1, -1, -1, 1]
],
[0, -1/4, -1/4, -1/4, 1/4, 1/2, 0, 0],
[1, 1, 1, 1, 1, 1, 1, 1], 1, 4, -1, [1, -1, -1, -1, -1, 1, 1, 1]
],[[
[1, 1, 1, 1, 1, 1, 1, 1],
[1, -1, 1, 1, -1, 1, -1, -1],
[1, 1, 1, -1, -1, -1, -1, 1],
[1, 1, -1, 1, -1, -1, 1, -1],
[1, -1, -1, -1, -1, 1, 1, 1],
[1, 1, -1, -1, 1, 1, -1, -1],
[1, -1, -1, 1, 1, -1, -1, 1],
[1, -1, 1, -1, 1, -1, 1, -1]
],
[0, -1/4, 1/2, 1/2, 1/4, 1/2, 1/4, 1/4],
[1, 1, 1, 1, 1, 1, 1, 1], 1, 4, 3, [1, -1, 1, 1, -1, 1, -1, -1]
],[[
[1, 1, 1, 1, 1, 1, 1, 1],
[1, -1, 1, 1, -1, 1, -1, -1],
[1, 1, 1, -1, -1, -1, -1, 1],
[1, 1, -1, -1, 1, 1, -1, -1],
[1, -1, -1, 1, 1, -1, -1, 1],
[1, 1, -1, 1, -1, -1, 1, -1],
[1, -1, -1, -1, -1, 1, 1, 1],
[1, -1, 1, -1, 1, -1, 1, -1]
],
[0, -1/4, 1/2, -1/4, 1/2, -1/4, 1/2, 1/4],
[1, 1, 1, 1, 1, 1, 1, 1], 1, 4, -3, [1, -1, 1, -1, 1, -1, 1, -1]]]

# apply appropriate permutations to the fusion matrices below to be with the usual form
[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0]],
[[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0]],
[[0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0],[0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0]],
[[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0],[0,0,0,0,0,1,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[1,0,0,0,0,0,0,0]],
[[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,1,0,0,0],[0,0,1,0,0,0,0,0],[0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0]],
[[0,0,0,0,0,0,1,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,1,0,0,0,0],[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0]],
[[0,0,0,0,0,0,0,1],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0],[0,1,0,0,0,0,0,0]]
],
C_2 x C_4, #=4
[[[[1, 1, 1, 1, 1, 1, 1, 1],
   [1, 1, 1, 1, -1, -1, -1, -1],
   [1, 1, -1, -1, -1, 1, 1, -1],
   [1, 1, -1, -1, 1, -1, -1, 1],
   [1, -1, -1, 1, -E(4), -E(4), E(4), E(4)],
   [1, -1, 1, -1, -E(4), E(4), -E(4), E(4)],
   [1, -1, 1, -1, E(4), -E(4), E(4), -E(4)],
   [1, -1, -1, 1, E(4), E(4), -E(4), -E(4)]],
  [0, 1/2, -1/4, 1/4, 1/8, 3/8, 3/8, 1/8],
  [1, 1, 1, 1, 1, 1, 1, 1],
  4,
  8,
  2,
  [1, 1, -1, -1, 0, 0, 0, 0]],
 [[[1, 1, 1, 1, 1, 1, 1, 1],
   [1, 1, 1, 1, -1, -1, -1, -1],
   [1, 1, -1, -1, -1, 1, 1, -1],
   [1, 1, -1, -1, 1, -1, -1, 1],
   [1, -1, -1, 1, -E(4), -E(4), E(4), E(4)],
   [1, -1, 1, -1, -E(4), E(4), -E(4), E(4)],
   [1, -1, 1, -1, E(4), -E(4), E(4), -E(4)],
   [1, -1, -1, 1, E(4), E(4), -E(4), -E(4)]],
  [0, 1/2, 1/4, -1/4, 1/8, -1/8, -1/8, 1/8],
  [1, 1, 1, 1, 1, 1, 1, 1],
  4,
  8,
  0,
  [1, 1, -1, -1, 0, 0, 0, 0]],
 [[[1, 1, 1, 1, 1, 1, 1, 1],
   [1, 1, 1, 1, -1, -1, -1, -1],
   [1, 1, -1, -1, -1, 1, 1, -1],
   [1, 1, -1, -1, 1, -1, -1, 1],
   [1, -1, -1, 1, E(4), E(4), -E(4), -E(4)],
   [1, -1, 1, -1, E(4), -E(4), E(4), -E(4)],
   [1, -1, 1, -1, -E(4), E(4), -E(4), E(4)],
   [1, -1, -1, 1, -E(4), -E(4), E(4), E(4)]],
  [0, 1/2, -1/4, 1/4, 3/8, -3/8, -3/8, 3/8],
  [1, 1, 1, 1, 1, 1, 1, 1],
  4,
  8,
  4,
  [1, 1, -1, -1, 0, 0, 0, 0]],
 [[[1, 1, 1, 1, 1, 1, 1, 1],
   [1, 1, 1, 1, -1, -1, -1, -1],
   [1, 1, -1, -1, -1, 1, 1, -1],
   [1, 1, -1, -1, 1, -1, -1, 1],
   [1, -1, -1, 1, -E(4), -E(4), E(4), E(4)],
   [1, -1, 1, -1, -E(4), E(4), -E(4), E(4)],
   [1, -1, 1, -1, E(4), -E(4), E(4), -E(4)],
   [1, -1, -1, 1, E(4), E(4), -E(4), -E(4)]],
  [0, 1/2, -1/4, 1/4, -3/8, -1/8, -1/8, -3/8],
  [1, 1, 1, 1, 1, 1, 1, 1],
  4,
  8,
  -2,
  [1, 1, -1, -1, 0, 0, 0, 0]]]



[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,1,0,0,0,0,0]],
[[0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1],[0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[1,0,0,0,0,0,0,0]],
[[0,0,0,1,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0]],
[[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,1,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0]],
[[0,0,0,0,0,1,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1],[0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0]],
[[0,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0]],
[[0,0,0,0,0,0,0,1],[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,1,0,0,0,0],[0,1,0,0,0,0,0,0]]
],
C_8, #=4
[[[[1, 1, 1, 1, 1, 1, 1, 1],
   [1, 1, 1, -1, -1, -1, -1, 1],
   [1, 1, -1, E(4), -E(4), E(4), -E(4), -1],
   [1, -1, E(4), -E(8)^3, -E(8), E(8)^3, E(8), -E(4)],
   [1, -1, -E(4), -E(8), -E(8)^3, E(8), E(8)^3, E(4)],
   [1, -1, E(4), E(8)^3, E(8), -E(8)^3, -E(8), -E(4)],
   [1, -1, -E(4), E(8), E(8)^3, -E(8), -E(8)^3, E(4)],
   [1, 1, -1, -E(4), E(4), -E(4), E(4), -1]],
  [0, 0, 1/4, -7/16, 1/16, 1/16, -7/16, 1/4],
  [1, 1, 1, 1, 1, 1, 1, 1],
  8,
  16,
  1,
  [1, 1, 0, 0, 0, 0, 0, 0]],
 [[[1, 1, 1, 1, 1, 1, 1, 1],
   [1, 1, 1, -1, -1, -1, -1, 1],
   [1, 1, -1, E(4), -E(4), E(4), -E(4), -1],
   [1, -1, E(4), E(8)^3, E(8), -E(8)^3, -E(8), -E(4)],
   [1, -1, -E(4), E(8), E(8)^3, -E(8), -E(8)^3, E(4)],
   [1, -1, E(4), -E(8)^3, -E(8), E(8)^3, E(8), -E(4)],
   [1, -1, -E(4), -E(8), -E(8)^3, E(8), E(8)^3, E(4)],
   [1, 1, -1, -E(4), E(4), -E(4), E(4), -1]],
  [0, 0, 1/4, -3/16, 5/16, 5/16, -3/16, 1/4],
  [1, 1, 1, 1, 1, 1, 1, 1],
  8,
  16,
  1,
  [1, 1, 0, 0, 0, 0, 0, 0]],
 [[[1, 1, 1, 1, 1, 1, 1, 1],
   [1, 1, 1, -1, -1, -1, -1, 1],
   [1, 1, -1, -E(4), E(4), -E(4), E(4), -1],
   [1, -1, -E(4), -E(8), -E(8)^3, E(8), E(8)^3, E(4)],
   [1, -1, E(4), -E(8)^3, -E(8), E(8)^3, E(8), -E(4)],
   [1, -1, -E(4), E(8), E(8)^3, -E(8), -E(8)^3, E(4)],
   [1, -1, E(4), E(8)^3, E(8), -E(8)^3, -E(8), -E(4)],
   [1, 1, -1, E(4), -E(4), E(4), -E(4), -1]],
  [0, 0, -1/4, -5/16, 3/16, 3/16, -5/16, -1/4],
  [1, 1, 1, 1, 1, 1, 1, 1],
  8,
  16,
  -1,
  [1, 1, 0, 0, 0, 0, 0, 0]],
 [[[1, 1, 1, 1, 1, 1, 1, 1],
   [1, 1, 1, -1, -1, -1, -1, 1],
   [1, 1, -1, -E(4), E(4), -E(4), E(4), -1],
   [1, -1, -E(4), E(8), E(8)^3, -E(8), -E(8)^3, E(4)],
   [1, -1, E(4), E(8)^3, E(8), -E(8)^3, -E(8), -E(4)],
   [1, -1, -E(4), -E(8), -E(8)^3, E(8), E(8)^3, E(4)],
   [1, -1, E(4), -E(8)^3, -E(8), E(8)^3, E(8), -E(4)],
   [1, 1, -1, E(4), -E(4), E(4), -E(4), -1]],
  [0, 0, -1/4, -1/16, 7/16, 7/16, -1/16, -1/4],
  [1, 1, 1, 1, 1, 1, 1, 1],
  8,
  16,
  -1,
  [1, 1, 0, 0, 0, 0, 0, 0]]]


rank 9
[
[[1,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0,0],[0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0],[0,0,0,1,0,0,0,0,0],[0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0,0],[1,0,0,0,0,0,0,0,0]],
[[0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1],[0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0],[0,0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0]],
[[0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,1],[0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0],[0,1,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0,0]],
[[0,0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0,0],[0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0,0],[1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1],[0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0]],
[[0,0,0,0,0,1,0,0,0],[0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0],[0,1,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0,0]],
[[0,0,0,0,0,0,1,0,0],[0,0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1],[0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0],[0,1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0]],
[[0,0,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0,0],[1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0],[0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1],[0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0,0]],
[[0,0,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0,0],[0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0],[0,1,0,0,0,0,0,0,0]]
],
C_9, #=2
[[[
[1, 1, 1, 1, 1, 1, 1, 1, 1],
[1, 1, E(3), E(3)^2, E(3)^2, E(3), E(3), E(3)^2, 1],
[1, E(3), E(9)^7, -E(9)^2 - E(9)^5, E(9)^5, E(9)^4, -E(9)^4 - E(9)^7, E(9)^2, E(3)^2],
[1, E(3)^2, -E(9)^2 - E(9)^5, E(9)^4, E(9)^7, E(9)^2, E(9)^5, -E(9)^4 - E(9)^7, E(3)],
[1, E(3)^2, E(9)^5, E(9)^7, -E(9)^4 - E(9)^7, -E(9)^2 - E(9)^5, E(9)^2, E(9)^4, E(3)],
[1, E(3), E(9)^4, E(9)^2, -E(9)^2 - E(9)^5, -E(9)^4 - E(9)^7, E(9)^7, E(9)^5, E(3)^2],
[1, E(3), -E(9)^4 - E(9)^7, E(9)^5, E(9)^2, E(9)^7, E(9)^4, -E(9)^2 - E(9)^5, E(3)^2],
[1, E(3)^2, E(9)^2, -E(9)^4 - E(9)^7, E(9)^4, E(9)^5, -E(9)^2 - E(9)^5, E(9)^7, E(3)],
[1, 1, E(3)^2, E(3), E(3), E(3)^2, E(3)^2, E(3), 1]
],
[0, 0, 1/9, -2/9, 4/9, 4/9, -2/9, 1/9, 0],
[1, 1, 1, 1, 1, 1, 1, 1, 1], 9, 9, 0, [1, 0, 0, 0, 0, 0, 0, 0, 0]
],[[
[1, 1, 1, 1, 1, 1, 1, 1, 1],
[1, 1, E(3)^2, E(3), E(3), E(3)^2, E(3)^2, E(3), 1],
[1, E(3)^2, E(9)^5, E(9)^7, -E(9)^4 - E(9)^7, -E(9)^2 - E(9)^5, E(9)^2, E(9)^4, E(3)],
[1, E(3), E(9)^7, -E(9)^2 - E(9)^5, E(9)^5, E(9)^4, -E(9)^4 - E(9)^7, E(9)^2, E(3)^2],
[1, E(3), -E(9)^4 - E(9)^7, E(9)^5, E(9)^2, E(9)^7, E(9)^4, -E(9)^2 - E(9)^5, E(3)^2],
[1, E(3)^2, -E(9)^2 - E(9)^5, E(9)^4, E(9)^7, E(9)^2, E(9)^5, -E(9)^4 - E(9)^7, E(3)],
[1, E(3)^2, E(9)^2, -E(9)^4 - E(9)^7, E(9)^4, E(9)^5, -E(9)^2 - E(9)^5, E(9)^7, E(3)],
[1, E(3), E(9)^4, E(9)^2, -E(9)^2 - E(9)^5, -E(9)^4 - E(9)^7, E(9)^7, E(9)^5, E(3)^2],
[1, 1, E(3), E(3)^2, E(3)^2, E(3), E(3), E(3)^2, 1]
],
[0, 0, 2/9, -4/9, -1/9, -1/9, -4/9, 2/9, 0],
[1, 1, 1, 1, 1, 1, 1, 1, 1], 9, 9, 0, [1, 0, 0, 0, 0, 0, 0, 0, 0]]]

[
[[1,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0,0],[0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0],[0,0,0,1,0,0,0,0,0],[0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0,0],[1,0,0,0,0,0,0,0,0]],
[[0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,1],[0,1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0,0],[1,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0]],
[[0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0,0],[0,0,1,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0,0]],
[[0,0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0,0],[0,1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0],[1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,0]],
[[0,0,0,0,0,1,0,0,0],[0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0],[0,1,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0,0]],
[[0,0,0,0,0,0,1,0,0],[0,0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0,0],[1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1,0],[0,0,0,1,0,0,0,0,0],[0,1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0]],
[[0,0,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0,0],[1,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1],[0,1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0]],
[[0,0,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0,0],[0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0],[0,1,0,0,0,0,0,0,0]]
],
C_3 x C_3, #=2
[[[
[1, 1, 1, 1, 1, 1, 1, 1, 1],
[1, 1, E(3)^2, E(3), E(3), E(3)^2, E(3)^2, E(3), 1],
[1, E(3)^2, 1, E(3), E(3)^2, E(3), E(3)^2, 1, E(3)],
[1, E(3), E(3), E(3), 1, 1, E(3)^2, E(3)^2, E(3)^2],
[1, E(3), E(3)^2, 1, E(3)^2, E(3), 1, E(3), E(3)^2],
[1, E(3)^2, E(3), 1, E(3), E(3)^2, 1, E(3)^2, E(3)],
[1, E(3)^2, E(3)^2, E(3)^2, 1, 1, E(3), E(3), E(3)],
[1, E(3), 1, E(3)^2, E(3), E(3)^2, E(3), 1, E(3)^2],
[1, 1, E(3), E(3)^2, E(3)^2, E(3), E(3), E(3)^2, 1]
],
[0, 0, 0, 1/3, -1/3, -1/3, 1/3, 0, 0],
[1, 1, 1, 1, 1, 1, 1, 1, 1], 3, 3, 0, [1, 0, 0, 0, 0, 0, 0, 0, 0]
],[[
[1, 1, 1, 1, 1, 1, 1, 1, 1],
[1, E(3), 1, E(3)^2, E(3), E(3)^2, E(3), 1, E(3)^2],
[1, 1, E(3), E(3)^2, E(3)^2, E(3), E(3), E(3)^2, 1],
[1, E(3)^2, E(3)^2, E(3)^2, 1, 1, E(3), E(3), E(3)],
[1, E(3), E(3)^2, 1, E(3)^2, E(3), 1, E(3), E(3)^2],
[1, E(3)^2, E(3), 1, E(3), E(3)^2, 1, E(3)^2, E(3)],
[1, E(3), E(3), E(3), 1, 1, E(3)^2, E(3)^2, E(3)^2],
[1, 1, E(3)^2, E(3), E(3), E(3)^2, E(3)^2, E(3), 1],
[1, E(3)^2, 1, E(3), E(3)^2, E(3), E(3)^2, 1, E(3)]
],
[0, 1/3, 1/3, -1/3, -1/3, -1/3, -1/3, 1/3, 1/3],
[1, 1, 1, 1, 1, 1, 1, 1, 1], 3, 3, 4, [1, 0, 0, 0, 0, 0, 0, 0, 0]]]

rank 10
[
[[1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0]],
[[0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1,0,0],[0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1],[0,0,0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0,0,0],[1,0,0,0,0,0,0,0,0,0]],
[[0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1],[0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0],[0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0],[1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0]],
[[0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,1,0],[0,1,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0]],
[[0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0]],
[[0,0,0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0],[0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1,0,0]],
[[0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,1,0],[1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1],[0,1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0]],
[[0,0,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0],[1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1],[0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0],[0,1,0,0,0,0,0,0,0,0]],
[[0,0,0,0,0,0,0,0,0,1],[0,0,0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1,0,0],[0,0,1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0]]
],
C_10, #=4
[[[
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
[1, -1, -1, 1, 1, -1, -1, 1, 1, -1],
[1, -1, -E(5)^2, E(5)^3, E(5), -E(5)^4, -E(5), E(5)^4, E(5)^2, -E(5)^3],
[1, 1, E(5)^3, E(5)^2, E(5)^4, E(5), E(5)^4, E(5), E(5)^3, E(5)^2],
[1, 1, E(5), E(5)^4, E(5)^3, E(5)^2, E(5)^3, E(5)^2, E(5), E(5)^4],
[1, -1, -E(5)^4, E(5), E(5)^2, -E(5)^3, -E(5)^2, E(5)^3, E(5)^4, -E(5)],
[1, -1, -E(5), E(5)^4, E(5)^3, -E(5)^2, -E(5)^3, E(5)^2, E(5), -E(5)^4],
[1, 1, E(5)^4, E(5), E(5)^2, E(5)^3, E(5)^2, E(5)^3, E(5)^4, E(5)],
[1, 1, E(5)^2, E(5)^3, E(5), E(5)^4, E(5), E(5)^4, E(5)^2, E(5)^3],
[1, -1, -E(5)^3, E(5)^2, E(5)^4, -E(5), -E(5)^4, E(5), E(5)^3, -E(5)^2]],
[0, 1/4, 1/20, -1/5, 1/5, 9/20, 9/20, 1/5, -1/5, 1/20],
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 5, 20, 1, [1, -1, 0, 0, 0, 0, 0, 0, 0, 0]
],[[
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
[1, -1, -1, 1, 1, -1, -1, 1, 1, -1],
[1, -1, -E(5), E(5)^4, E(5)^3, -E(5)^2, -E(5)^3, E(5)^2, E(5), -E(5)^4],
[1, 1, E(5)^4, E(5), E(5)^2, E(5)^3, E(5)^2, E(5)^3, E(5)^4, E(5)],
[1, 1, E(5)^3, E(5)^2, E(5)^4, E(5), E(5)^4, E(5), E(5)^3, E(5)^2],
[1, -1, -E(5)^2, E(5)^3, E(5), -E(5)^4, -E(5), E(5)^4, E(5)^2, -E(5)^3],
[1, -1, -E(5)^3, E(5)^2, E(5)^4, -E(5), -E(5)^4, E(5), E(5)^3, -E(5)^2],
[1, 1, E(5)^2, E(5)^3, E(5), E(5)^4, E(5), E(5)^4, E(5)^2, E(5)^3],
[1, 1, E(5), E(5)^4, E(5)^3, E(5)^2, E(5)^3, E(5)^2, E(5), E(5)^4],
[1, -1, -E(5)^4, E(5), E(5)^2, -E(5)^3, -E(5)^2, E(5)^3, E(5)^4, -E(5)]],
[0, -1/4, 3/20, 2/5, -2/5, 7/20, 7/20, -2/5, 2/5, 3/20],
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 5, 20, 3, [1, -1, 0, 0, 0, 0, 0, 0, 0, 0]
],[[
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
[1, -1, -1, 1, 1, -1, -1, 1, 1, -1],
[1, -1, -E(5)^2, E(5)^3, E(5), -E(5)^4, -E(5), E(5)^4, E(5)^2, -E(5)^3],
[1, 1, E(5)^3, E(5)^2, E(5)^4, E(5), E(5)^4, E(5), E(5)^3, E(5)^2],
[1, 1, E(5), E(5)^4, E(5)^3, E(5)^2, E(5)^3, E(5)^2, E(5), E(5)^4],
[1, -1, -E(5)^4, E(5), E(5)^2, -E(5)^3, -E(5)^2, E(5)^3, E(5)^4, -E(5)],
[1, -1, -E(5), E(5)^4, E(5)^3, -E(5)^2, -E(5)^3, E(5)^2, E(5), -E(5)^4],
[1, 1, E(5)^4, E(5), E(5)^2, E(5)^3, E(5)^2, E(5)^3, E(5)^4, E(5)],
[1, 1, E(5)^2, E(5)^3, E(5), E(5)^4, E(5), E(5)^4, E(5)^2, E(5)^3],
[1, -1, -E(5)^3, E(5)^2, E(5)^4, -E(5), -E(5)^4, E(5), E(5)^3, -E(5)^2]],
[0, -1/4, -9/20, -1/5, 1/5, -1/20, -1/20, 1/5, -1/5, -9/20],
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 5, 20, -1, [1, -1, 0, 0, 0, 0, 0, 0, 0, 0]
],[[
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
[1, -1, -1, 1, 1, -1, -1, 1, 1, -1],
[1, -1, -E(5), E(5)^4, E(5)^3, -E(5)^2, -E(5)^3, E(5)^2, E(5), -E(5)^4],
[1, 1, E(5)^4, E(5), E(5)^2, E(5)^3, E(5)^2, E(5)^3, E(5)^4, E(5)],
[1, 1, E(5)^3, E(5)^2, E(5)^4, E(5), E(5)^4, E(5), E(5)^3, E(5)^2],
[1, -1, -E(5)^2, E(5)^3, E(5), -E(5)^4, -E(5), E(5)^4, E(5)^2, -E(5)^3],
[1, -1, -E(5)^3, E(5)^2, E(5)^4, -E(5), -E(5)^4, E(5), E(5)^3, -E(5)^2],
[1, 1, E(5)^2, E(5)^3, E(5), E(5)^4, E(5), E(5)^4, E(5)^2, E(5)^3],
[1, 1, E(5), E(5)^4, E(5)^3, E(5)^2, E(5)^3, E(5)^2, E(5), E(5)^4],
[1, -1, -E(5)^4, E(5), E(5)^2, -E(5)^3, -E(5)^2, E(5)^3, E(5)^4, -E(5)]],
[0, 1/4, -7/20, 2/5, -2/5, -3/20, -3/20, -2/5, 2/5, -7/20], 
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 5, 20, -3, [1, -1, 0, 0, 0, 0, 0, 0, 0, 0]]]