#C2xC6
#10
[[[[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
   [1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1],
   [1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1],
   [1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1],
   [1, 1, 1, 1, E(3), E(3)^2, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2],
   [1, -1, -1, 1, E(3)^2, -E(3), -E(3), E(3)^2, E(3), -E(3)^2, -E(3)^2, E(3)],
   [1, -1, 1, -1, E(3)^2, -E(3), E(3), -E(3)^2, -E(3), E(3)^2, -E(3)^2, E(3)],
   [1, 1, -1, -1, E(3), E(3)^2, -E(3)^2, -E(3), -E(3)^2, -E(3), E(3), E(3)^2],
   [1, 1, -1, -1, E(3)^2, E(3), -E(3), -E(3)^2, -E(3), -E(3)^2, E(3)^2, E(3)],
   [1, -1, 1, -1, E(3), -E(3)^2, E(3)^2, -E(3), -E(3)^2, E(3), -E(3), E(3)^2],
   [1, -1, -1, 1, E(3), -E(3)^2, -E(3)^2, E(3), E(3)^2, -E(3), -E(3), E(3)^2],
   [1, 1, 1, 1, E(3)^2, E(3), E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3)]],
  [0, -1/4, 1/2, -1/4, 1/3, 1/12, -1/6, 1/12, 1/12, -1/6, 1/12, 1/3],
  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  3,
  12,
  0,
  [1, -1, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0]],
 [[[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
   [1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1],
   [1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1],
   [1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1],
   [1, 1, 1, 1, E(3), E(3)^2, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2],
   [1, -1, -1, 1, E(3)^2, -E(3), -E(3), E(3)^2, E(3), -E(3)^2, -E(3)^2, E(3)],
   [1, -1, 1, -1, E(3)^2, -E(3), E(3), -E(3)^2, -E(3), E(3)^2, -E(3)^2, E(3)],
   [1, 1, -1, -1, E(3), E(3)^2, -E(3)^2, -E(3), -E(3)^2, -E(3), E(3), E(3)^2],
   [1, 1, -1, -1, E(3)^2, E(3), -E(3), -E(3)^2, -E(3), -E(3)^2, E(3)^2, E(3)],
   [1, -1, 1, -1, E(3), -E(3)^2, E(3)^2, -E(3), -E(3)^2, E(3), -E(3), E(3)^2],
   [1, -1, -1, 1, E(3), -E(3)^2, -E(3)^2, E(3), E(3)^2, -E(3), -E(3), E(3)^2],
   [1, 1, 1, 1, E(3)^2, E(3), E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3)]],
  [0, -1/4, 0, 1/4, 1/3, 1/12, 1/3, -5/12, -5/12, 1/3, 1/12, 1/3],
  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  3,
  12,
  2,
  [1, -1, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0]],
 [[[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
   [1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1],
   [1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1],
   [1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1],
   [1, 1, 1, 1, E(3), E(3)^2, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2],
   [1, 1, -1, -1, E(3)^2, E(3), -E(3), -E(3)^2, -E(3), -E(3)^2, E(3)^2, E(3)],
   [1, -1, 1, -1, E(3)^2, -E(3), E(3), -E(3)^2, -E(3), E(3)^2, -E(3)^2, E(3)],
   [1, -1, -1, 1, E(3), -E(3)^2, -E(3)^2, E(3), E(3)^2, -E(3), -E(3), E(3)^2],
   [1, -1, -1, 1, E(3)^2, -E(3), -E(3), E(3)^2, E(3), -E(3)^2, -E(3)^2, E(3)],
   [1, -1, 1, -1, E(3), -E(3)^2, E(3)^2, -E(3), -E(3)^2, E(3), -E(3), E(3)^2],
   [1, 1, -1, -1, E(3), E(3)^2, -E(3)^2, -E(3), -E(3)^2, -E(3), E(3), E(3)^2],
   [1, 1, 1, 1, E(3)^2, E(3), E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3)]],
  [0, 0, 1/2, 0, 1/3, 1/3, -1/6, 1/3, 1/3, -1/6, 1/3, 1/3],
  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  3,
  6,
  2,
  [1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]],
 [[[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
   [1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1],
   [1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1],
   [1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1],
   [1, 1, 1, 1, E(3), E(3)^2, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2],
   [1, -1, -1, 1, E(3)^2, -E(3), -E(3), E(3)^2, E(3), -E(3)^2, -E(3)^2, E(3)],
   [1, -1, 1, -1, E(3)^2, -E(3), E(3), -E(3)^2, -E(3), E(3)^2, -E(3)^2, E(3)],
   [1, 1, -1, -1, E(3), E(3)^2, -E(3)^2, -E(3), -E(3)^2, -E(3), E(3), E(3)^2],
   [1, 1, -1, -1, E(3)^2, E(3), -E(3), -E(3)^2, -E(3), -E(3)^2, E(3)^2, E(3)],
   [1, -1, 1, -1, E(3), -E(3)^2, E(3)^2, -E(3), -E(3)^2, E(3), -E(3), E(3)^2],
   [1, -1, -1, 1, E(3), -E(3)^2, -E(3)^2, E(3), E(3)^2, -E(3), -E(3), E(3)^2],
   [1, 1, 1, 1, E(3)^2, E(3), E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3)]],
  [0, 1/4, 1/2, 1/4, 1/3, -5/12, -1/6, -5/12, -5/12, -1/6, -5/12, 1/3],
  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  3,
  12,
  4,
  [1, -1, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0]],
 [[[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
   [1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1],
   [1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1],
   [1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1],
   [1, 1, 1, 1, E(3), E(3)^2, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2],
   [1, 1, -1, -1, E(3)^2, E(3), -E(3), -E(3)^2, -E(3), -E(3)^2, E(3)^2, E(3)],
   [1, -1, 1, -1, E(3)^2, -E(3), E(3), -E(3)^2, -E(3), E(3)^2, -E(3)^2, E(3)],
   [1, -1, -1, 1, E(3), -E(3)^2, -E(3)^2, E(3), E(3)^2, -E(3), -E(3), E(3)^2],
   [1, -1, -1, 1, E(3)^2, -E(3), -E(3), E(3)^2, E(3), -E(3)^2, -E(3)^2, E(3)],
   [1, -1, 1, -1, E(3), -E(3)^2, E(3)^2, -E(3), -E(3)^2, E(3), -E(3), E(3)^2],
   [1, 1, -1, -1, E(3), E(3)^2, -E(3)^2, -E(3), -E(3)^2, -E(3), E(3), E(3)^2],
   [1, 1, 1, 1, E(3)^2, E(3), E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3)]],
  [0, 1/2, 1/2, 1/2, 1/3, -1/6, -1/6, -1/6, -1/6, -1/6, -1/6, 1/3], 
  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  3,
  6,
  -2,
  [1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]],
 [[[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
   [1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1],
   [1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1],
   [1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1],
   [1, 1, 1, 1, E(3)^2, E(3), E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3)],
   [1, 1, -1, -1, E(3), E(3)^2, -E(3)^2, -E(3), -E(3)^2, -E(3), E(3), E(3)^2],
   [1, -1, 1, -1, E(3), -E(3)^2, E(3)^2, -E(3), -E(3)^2, E(3), -E(3), E(3)^2],
   [1, -1, -1, 1, E(3)^2, -E(3), -E(3), E(3)^2, E(3), -E(3)^2, -E(3)^2, E(3)],
   [1, -1, -1, 1, E(3), -E(3)^2, -E(3)^2, E(3), E(3)^2, -E(3), -E(3), E(3)^2],
   [1, -1, 1, -1, E(3)^2, -E(3), E(3), -E(3)^2, -E(3), E(3)^2, -E(3)^2, E(3)],
   [1, 1, -1, -1, E(3)^2, E(3), -E(3), -E(3)^2, -E(3), -E(3)^2, E(3)^2, E(3)],
   [1, 1, 1, 1, E(3), E(3)^2, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2]],
  [0, 1/2, 0, 0, -1/3, 1/6, -1/3, -1/3, -1/3, -1/3, 1/6, -1/3],
  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  3,
  6,
  -2,
  [1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]],
 [[[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
   [1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1],
   [1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1],
   [1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1],
   [1, 1, 1, 1, E(3)^2, E(3), E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3)],
   [1, 1, -1, -1, E(3), E(3)^2, -E(3)^2, -E(3), -E(3)^2, -E(3), E(3), E(3)^2],
   [1, -1, -1, 1, E(3), -E(3)^2, -E(3)^2, E(3), E(3)^2, -E(3), -E(3), E(3)^2],
   [1, -1, 1, -1, E(3)^2, -E(3), E(3), -E(3)^2, -E(3), E(3)^2, -E(3)^2, E(3)],
   [1, -1, 1, -1, E(3), -E(3)^2, E(3)^2, -E(3), -E(3)^2, E(3), -E(3), E(3)^2],
   [1, -1, -1, 1, E(3)^2, -E(3), -E(3), E(3)^2, E(3), -E(3)^2, -E(3)^2, E(3)],
   [1, 1, -1, -1, E(3)^2, E(3), -E(3), -E(3)^2, -E(3), -E(3)^2, E(3)^2, E(3)],
   [1, 1, 1, 1, E(3), E(3)^2, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2]],
  [0, 1/2, 1/4, 1/4, -1/3, 1/6, -1/12, -1/12, -1/12, -1/12, 1/6, -1/3],
  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  3,
  12,
  0,
  [1, 1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0]],
 [[[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
   [1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1],
   [1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1],
   [1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1],
   [1, 1, 1, 1, E(3)^2, E(3), E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3)],
   [1, 1, -1, -1, E(3), E(3)^2, -E(3)^2, -E(3), -E(3)^2, -E(3), E(3), E(3)^2],
   [1, -1, 1, -1, E(3), -E(3)^2, E(3)^2, -E(3), -E(3)^2, E(3), -E(3), E(3)^2],
   [1, -1, -1, 1, E(3)^2, -E(3), -E(3), E(3)^2, E(3), -E(3)^2, -E(3)^2, E(3)],
   [1, -1, -1, 1, E(3), -E(3)^2, -E(3)^2, E(3), E(3)^2, -E(3), -E(3), E(3)^2],
   [1, -1, 1, -1, E(3)^2, -E(3), E(3), -E(3)^2, -E(3), E(3)^2, -E(3)^2, E(3)],
   [1, 1, -1, -1, E(3)^2, E(3), -E(3), -E(3)^2, -E(3), -E(3)^2, E(3)^2, E(3)],
   [1, 1, 1, 1, E(3), E(3)^2, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2]],
  [0, 1/2, 1/2, 1/2, -1/3, 1/6, 1/6, 1/6, 1/6, 1/6, 1/6, -1/3],
  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  3,
  6,
  2,
  [1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]],
 [[[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
   [1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1],
   [1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1],
   [1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1],
   [1, 1, 1, 1, E(3)^2, E(3), E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3)],
   [1, 1, -1, -1, E(3), E(3)^2, -E(3)^2, -E(3), -E(3)^2, -E(3), E(3), E(3)^2],
   [1, -1, -1, 1, E(3), -E(3)^2, -E(3)^2, E(3), E(3)^2, -E(3), -E(3), E(3)^2],
   [1, -1, 1, -1, E(3)^2, -E(3), E(3), -E(3)^2, -E(3), E(3)^2, -E(3)^2, E(3)],
   [1, -1, 1, -1, E(3), -E(3)^2, E(3)^2, -E(3), -E(3)^2, E(3), -E(3), E(3)^2],
   [1, -1, -1, 1, E(3)^2, -E(3), -E(3), E(3)^2, E(3), -E(3)^2, -E(3)^2, E(3)],
   [1, 1, -1, -1, E(3)^2, E(3), -E(3), -E(3)^2, -E(3), -E(3)^2, E(3)^2, E(3)],
   [1, 1, 1, 1, E(3), E(3)^2, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2]],
  [0, 1/2, -1/4, -1/4, -1/3, 1/6, 5/12, 5/12, 5/12, 5/12, 1/6, -1/3],
  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  3,
  12,
  4,
  [1, 1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0]],
 [[[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
   [1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1],
   [1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1],
   [1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1],
   [1, 1, 1, 1, E(3)^2, E(3), E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3)],
   [1, -1, -1, 1, E(3), -E(3)^2, -E(3)^2, E(3), E(3)^2, -E(3), -E(3), E(3)^2],
   [1, -1, 1, -1, E(3), -E(3)^2, E(3)^2, -E(3), -E(3)^2, E(3), -E(3), E(3)^2],
   [1, 1, -1, -1, E(3)^2, E(3), -E(3), -E(3)^2, -E(3), -E(3)^2, E(3)^2, E(3)],
   [1, 1, -1, -1, E(3), E(3)^2, -E(3)^2, -E(3), -E(3)^2, -E(3), E(3), E(3)^2],
   [1, -1, 1, -1, E(3)^2, -E(3), E(3), -E(3)^2, -E(3), E(3)^2, -E(3)^2, E(3)],
   [1, -1, -1, 1, E(3)^2, -E(3), -E(3), E(3)^2, E(3), -E(3)^2, -E(3)^2, E(3)],
   [1, 1, 1, 1, E(3), E(3)^2, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2]],
  [0, -1/4, 0, 1/4, -1/3, 5/12, -1/3, -1/12, -1/12, -1/3, 5/12, -1/3],
  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  3,
  12,
  -2,
  [1, -1, 1, -1, 0, 0, 0, 0, 0, 0, 0, 0]]]


#C12
#8
[[[[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
   [1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1],
   [1, -1, -E(4), 1, -1, E(4), E(4), -E(4), -E(4), -1, 1, E(4)],
   [1, 1, 1, E(3), E(3)^2, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2, 1],
   [1, 1, -1, E(3)^2, E(3), -E(3), -E(3)^2, -E(3), -E(3)^2, E(3)^2, E(3), -1],
   [1, -1, E(4), E(3)^2, -E(3), -E(12)^7, -E(12)^11, E(12)^7, E(12)^11, -E(3)^2, E(3), -E(4)],
   [1, -1, E(4), E(3), -E(3)^2, -E(12)^11, -E(12)^7, E(12)^11, E(12)^7, -E(3), E(3)^2, -E(4)],
   [1, -1, -E(4), E(3)^2, -E(3), E(12)^7, E(12)^11, -E(12)^7, -E(12)^11, -E(3)^2, E(3), E(4)],
   [1, -1, -E(4), E(3), -E(3)^2, E(12)^11, E(12)^7, -E(12)^11, -E(12)^7, -E(3), E(3)^2, E(4)],
   [1, 1, -1, E(3), E(3)^2, -E(3)^2, -E(3), -E(3)^2, -E(3), E(3), E(3)^2, -1],
   [1, 1, 1, E(3)^2, E(3), E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3), 1],
   [1, -1, E(4), 1, -1, -E(4), -E(4), E(4), E(4), -1, 1, -E(4)]],
  [0, 1/2, 1/8, 1/3, -1/6, 11/24, 11/24, 11/24, 11/24, -1/6, 1/3, 1/8],
  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  12,
  24,
  3,
  [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
 [[[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
   [1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1],
   [1, -1, -E(4), 1, -1, E(4), E(4), -E(4), -E(4), -1, 1, E(4)],
   [1, 1, 1, E(3)^2, E(3), E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3), 1],
   [1, 1, -1, E(3), E(3)^2, -E(3)^2, -E(3), -E(3)^2, -E(3), E(3), E(3)^2, -1],
   [1, -1, E(4), E(3), -E(3)^2, -E(12)^11, -E(12)^7, E(12)^11, E(12)^7, -E(3), E(3)^2, -E(4)],
   [1, -1, E(4), E(3)^2, -E(3), -E(12)^7, -E(12)^11, E(12)^7, E(12)^11, -E(3)^2, E(3), -E(4)],
   [1, -1, -E(4), E(3), -E(3)^2, E(12)^11, E(12)^7, -E(12)^11, -E(12)^7, -E(3), E(3)^2, E(4)],
   [1, -1, -E(4), E(3)^2, -E(3), E(12)^7, E(12)^11, -E(12)^7, -E(12)^11, -E(3)^2, E(3), E(4)],
   [1, 1, -1, E(3)^2, E(3), -E(3), -E(3)^2, -E(3), -E(3)^2, E(3)^2, E(3), -1],
   [1, 1, 1, E(3), E(3)^2, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2, 1],
   [1, -1, E(4), 1, -1, -E(4), -E(4), E(4), E(4), -1, 1, -E(4)]],
  [0, 1/2, 1/8, -1/3, 1/6, -5/24, -5/24, -5/24, -5/24, 1/6, -1/3, 1/8],
  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  12,
  24,
  -1,
  [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
 [[[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
   [1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1],
   [1, -1, E(4), 1, -1, -E(4), -E(4), E(4), E(4), -1, 1, -E(4)],
   [1, 1, 1, E(3), E(3)^2, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2, 1],
   [1, 1, -1, E(3)^2, E(3), -E(3), -E(3)^2, -E(3), -E(3)^2, E(3)^2, E(3), -1],
   [1, -1, -E(4), E(3)^2, -E(3), E(12)^7, E(12)^11, -E(12)^7, -E(12)^11, -E(3)^2, E(3), E(4)],
   [1, -1, -E(4), E(3), -E(3)^2, E(12)^11, E(12)^7, -E(12)^11, -E(12)^7, -E(3), E(3)^2, E(4)],
   [1, -1, E(4), E(3)^2, -E(3), -E(12)^7, -E(12)^11, E(12)^7, E(12)^11, -E(3)^2, E(3), -E(4)],
   [1, -1, E(4), E(3), -E(3)^2, -E(12)^11, -E(12)^7, E(12)^11, E(12)^7, -E(3), E(3)^2, -E(4)],
   [1, 1, -1, E(3), E(3)^2, -E(3)^2, -E(3), -E(3)^2, -E(3), E(3), E(3)^2, -1],
   [1, 1, 1, E(3)^2, E(3), E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3), 1],
   [1, -1, -E(4), 1, -1, E(4), E(4), -E(4), -E(4), -1, 1, E(4)]],
  [0, 1/2, 3/8, 1/3, -1/6, -7/24, -7/24, -7/24, -7/24, -1/6, 1/3, 3/8],
  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  12,
  24,
  -3,
  [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
 [[[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
   [1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1],
   [1, -1, E(4), 1, -1, -E(4), -E(4), E(4), E(4), -1, 1, -E(4)],
   [1, 1, 1, E(3)^2, E(3), E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3), 1],
   [1, 1, -1, E(3), E(3)^2, -E(3)^2, -E(3), -E(3)^2, -E(3), E(3), E(3)^2, -1],
   [1, -1, -E(4), E(3), -E(3)^2, E(12)^11, E(12)^7, -E(12)^11, -E(12)^7, -E(3), E(3)^2, E(4)],
   [1, -1, -E(4), E(3)^2, -E(3), E(12)^7, E(12)^11, -E(12)^7, -E(12)^11, -E(3)^2, E(3), E(4)],
   [1, -1, E(4), E(3), -E(3)^2, -E(12)^11, -E(12)^7, E(12)^11, E(12)^7, -E(3), E(3)^2, -E(4)],
   [1, -1, E(4), E(3)^2, -E(3), -E(12)^7, -E(12)^11, E(12)^7, E(12)^11, -E(3)^2, E(3), -E(4)],
   [1, 1, -1, E(3)^2, E(3), -E(3), -E(3)^2, -E(3), -E(3)^2, E(3)^2, E(3), -1],
   [1, 1, 1, E(3), E(3)^2, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2, 1],
   [1, -1, -E(4), 1, -1, E(4), E(4), -E(4), -E(4), -1, 1, E(4)]],
  [0, 1/2, 3/8, -1/3, 1/6, 1/24, 1/24, 1/24, 1/24, 1/6, -1/3, 3/8],
  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  12,
  24,
  1,
  [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
 [[[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
   [1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1],
   [1, -1, -E(4), 1, -1, E(4), E(4), -E(4), -E(4), -1, 1, E(4)],
   [1, 1, 1, E(3), E(3)^2, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2, 1],
   [1, 1, -1, E(3)^2, E(3), -E(3), -E(3)^2, -E(3), -E(3)^2, E(3)^2, E(3), -1],
   [1, -1, E(4), E(3)^2, -E(3), -E(12)^7, -E(12)^11, E(12)^7, E(12)^11, -E(3)^2, E(3), -E(4)],
   [1, -1, E(4), E(3), -E(3)^2, -E(12)^11, -E(12)^7, E(12)^11, E(12)^7, -E(3), E(3)^2, -E(4)],
   [1, -1, -E(4), E(3)^2, -E(3), E(12)^7, E(12)^11, -E(12)^7, -E(12)^11, -E(3)^2, E(3), E(4)],
   [1, -1, -E(4), E(3), -E(3)^2, E(12)^11, E(12)^7, -E(12)^11, -E(12)^7, -E(3), E(3)^2, E(4)],
   [1, 1, -1, E(3), E(3)^2, -E(3)^2, -E(3), -E(3)^2, -E(3), E(3), E(3)^2, -1],
   [1, 1, 1, E(3)^2, E(3), E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3), 1],
   [1, -1, E(4), 1, -1, -E(4), -E(4), E(4), E(4), -1, 1, -E(4)]],
  [0, 1/2, -3/8, 1/3, -1/6, -1/24, -1/24, -1/24, -1/24, -1/6, 1/3, -3/8],
  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  12,
  24,
  -1,
  [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
 [[[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
   [1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1],
   [1, -1, -E(4), 1, -1, E(4), E(4), -E(4), -E(4), -1, 1, E(4)],
   [1, 1, 1, E(3)^2, E(3), E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3), 1],
   [1, 1, -1, E(3), E(3)^2, -E(3)^2, -E(3), -E(3)^2, -E(3), E(3), E(3)^2, -1],
   [1, -1, E(4), E(3), -E(3)^2, -E(12)^11, -E(12)^7, E(12)^11, E(12)^7, -E(3), E(3)^2, -E(4)],
   [1, -1, E(4), E(3)^2, -E(3), -E(12)^7, -E(12)^11, E(12)^7, E(12)^11, -E(3)^2, E(3), -E(4)],
   [1, -1, -E(4), E(3), -E(3)^2, E(12)^11, E(12)^7, -E(12)^11, -E(12)^7, -E(3), E(3)^2, E(4)],
   [1, -1, -E(4), E(3)^2, -E(3), E(12)^7, E(12)^11, -E(12)^7, -E(12)^11, -E(3)^2, E(3), E(4)],
   [1, 1, -1, E(3)^2, E(3), -E(3), -E(3)^2, -E(3), -E(3)^2, E(3)^2, E(3), -1],
   [1, 1, 1, E(3), E(3)^2, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2, 1],
   [1, -1, E(4), 1, -1, -E(4), -E(4), E(4), E(4), -1, 1, -E(4)]],
  [0, 1/2, -3/8, -1/3, 1/6, 7/24, 7/24, 7/24, 7/24, 1/6, -1/3, -3/8],
  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  12,
  24,
  3,
  [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
 [[[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
   [1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1],
   [1, -1, E(4), 1, -1, -E(4), -E(4), E(4), E(4), -1, 1, -E(4)],
   [1, 1, 1, E(3), E(3)^2, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2, 1],
   [1, 1, -1, E(3)^2, E(3), -E(3), -E(3)^2, -E(3), -E(3)^2, E(3)^2, E(3), -1],
   [1, -1, -E(4), E(3)^2, -E(3), E(12)^7, E(12)^11, -E(12)^7, -E(12)^11, -E(3)^2, E(3), E(4)],
   [1, -1, -E(4), E(3), -E(3)^2, E(12)^11, E(12)^7, -E(12)^11, -E(12)^7, -E(3), E(3)^2, E(4)],
   [1, -1, E(4), E(3)^2, -E(3), -E(12)^7, -E(12)^11, E(12)^7, E(12)^11, -E(3)^2, E(3), -E(4)],
   [1, -1, E(4), E(3), -E(3)^2, -E(12)^11, -E(12)^7, E(12)^11, E(12)^7, -E(3), E(3)^2, -E(4)],
   [1, 1, -1, E(3), E(3)^2, -E(3)^2, -E(3), -E(3)^2, -E(3), E(3), E(3)^2, -1],
   [1, 1, 1, E(3)^2, E(3), E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3), 1],
   [1, -1, -E(4), 1, -1, E(4), E(4), -E(4), -E(4), -1, 1, E(4)]],
  [0, 1/2, -1/8, 1/3, -1/6, 5/24, 5/24, 5/24, 5/24, -1/6, 1/3, -1/8],
  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  12,
  24,
  1,
  [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
 [[[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
   [1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1],
   [1, -1, E(4), 1, -1, -E(4), -E(4), E(4), E(4), -1, 1, -E(4)],
   [1, 1, 1, E(3)^2, E(3), E(3), E(3)^2, E(3), E(3)^2, E(3)^2, E(3), 1],
   [1, 1, -1, E(3), E(3)^2, -E(3)^2, -E(3), -E(3)^2, -E(3), E(3), E(3)^2, -1],
   [1, -1, -E(4), E(3), -E(3)^2, E(12)^11, E(12)^7, -E(12)^11, -E(12)^7, -E(3), E(3)^2, E(4)],
   [1, -1, -E(4), E(3)^2, -E(3), E(12)^7, E(12)^11, -E(12)^7, -E(12)^11, -E(3)^2, E(3), E(4)],
   [1, -1, E(4), E(3), -E(3)^2, -E(12)^11, -E(12)^7, E(12)^11, E(12)^7, -E(3), E(3)^2, -E(4)],
   [1, -1, E(4), E(3)^2, -E(3), -E(12)^7, -E(12)^11, E(12)^7, E(12)^11, -E(3)^2, E(3), -E(4)],
   [1, 1, -1, E(3)^2, E(3), -E(3), -E(3)^2, -E(3), -E(3)^2, E(3)^2, E(3), -1],
   [1, 1, 1, E(3), E(3)^2, E(3)^2, E(3), E(3)^2, E(3), E(3), E(3)^2, 1],
   [1, -1, -E(4), 1, -1, E(4), E(4), -E(4), -E(4), -1, 1, E(4)]],
  [0, 1/2, -1/8, -1/3, 1/6, -11/24, -11/24, -11/24, -11/24, 1/6, -1/3, -1/8],
  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
  12,
  24,
  -3,
  [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]]

