sage: %attach EgyFracL6Div.sage

sage: len(L)
1568
sage: NC8=[]
....: for l in L:
....:     a=max(l)
....:     l1=len(set(l)); l2=len(l)
....:     if l1<l2 and a>=8 and not(l1+1==l2 and l.count(a)==2):
....:         NC8.append(l)
....: 
sage: len(NC8)
524
sage: Di=[]
sage: for l in NC8:
....:     a=max(l)
....:     if not a in Di:
....:         Di.append(a)
....: Di.sort()
sage: len(Di)
143

sage: print(Di)
[8, 10, 12, 14, 16, 18, 20,...., 12210, 12324, 14520, 24492]


### 1-Frobenius case ###

sage: %attach /home/sebastien/Nutstore Files/SAGE/TypesFinder1Frob.spyx	
sage: T=[]
sage: for i in range(len(Di)):
....:     n=Di[i]; print(i,n)
....:     T.append([n, TypesFinder(n, 8)])
sage: sum([len(t[1]) for t in T])
2484
sage: TT=[]
sage: for t in T:
....:     TT.extend(t[1])
....: 
sage: len(TT)
2484			# number of 1-Frobenius types

#Let us do PreNormaliz first, and then TypesCriteria
sage: %attach /home/sebastien/Nutstore Files/SAGE/TypeToNormaliz.sage
sage: TypesToPreNormalizAlone(TT)
for i in *; do normaliz -x=4 -c "$i"; done
1in + 237out

sage: %attach List.sage
sage: len(L)
238			# number of remaining types after PreNormaliz step (i.e. partition version)
sage: %attach /home/sebastien/Nutstore Files/SAGE/TypeCriteria.sage
sage: L1=TypesCriteria(L,1)
sage: len(L1)
196
sage: %attach /home/sebastien/Nutstore Files/SAGE/TypeToNormaliz.sage
sage: TypesToNormalizAlone(L1)
# It mades 841 files				# Number of couples (type, duality)	
for i in *; do timeout 10s normaliz -x=4 -c "$i"; done
## All done only 327 files admit solutions
ls *.fus > FUS.sage
# Transform FUS.sage containing the list L of types:
].fus\n[ to ]],\n[[
][ to ],[
].fus to ]]]
first [ to L=[[[
sage: %attach FUS.sage
sage: len(L)
327
sage: T=[]
sage: for l in L:
....:     t=l[0]
....:     if not t in T:
....:         T.append(t)
....: 
sage: len(T)
132			# number of different types
#To count the number of fusion rings:
awk 'FNR==1{sum+=$1} END{print sum}' *.out
#simple=18, #nonsimple=3664			# 18+3664 = 3682
# Transform the .fus file as one line per fusion ring:
for file in *.fus
do
    # Check if the file is a regular file
    if [ -f "$file" ]; then
        # Apply the command to the file
        cat "$file" | tr -d '[:space:]' | sed -e '1s/^.//' -e '$s/.$//' -e 's/]]],\[\[\[/]]]\n\[\[\[/g' > temp.fus && mv temp.fus "$file"
    fi
done
sage: %attach /home/sebastien/Nutstore Files/SAGE/AllCriteria.sage
sage: L=FolderChecking()
sage: len(L)
338					# Number of Drinfeld ones
sage: NC=[]
....: for l in L:
....:     if NonCo(l[4]):
....:         NC.append(l)
....: 
sage: len(NC)
20					#Number of noncommutative 1-Frobenius integral Drinfeld rings of rank 8

### Without 1-Frobenius assumption ###

Similar to the 1-Frobenius case, but computationally much longer: 
- the total computation time in the 1-Frobenius case is 10 minutes on a laptop,
- the total computation time without the 1-Frobenius assumption is few weeks on HPC.

sage: %attach /home/sebastien/Nutstore Files/SAGE/TypesFinder.spyx	
sage: T=[]
sage: for i in range(len(Di)):
....:     n=Di[i]; print(i,n)
....:     T.append([n, TypesFinder(n, 8)])
sage: sum([len(t[1]) for t in T])
6539044						# number of 1-Frobenius types (among them, only 2484 ones are 1-Frobenius, less than 0.04%)		

The rest is similar.
(...)
It may be convenient to use the following NC version of TypesToNormalizAlone:
sage: TypesToNormalizAloneNC(L1)		# new NC version checking type l with len(l) != len(set(l)) and duality d with d!=sorted(d), necessary for NC 
(...)
sage: %attach /home/sebastien/Nutstore Files/SAGE/AllCriteria.sage
sage: L=FolderChecking()
sage: len(L)
352					# Number of Drinfeld ones
sage: NC=[]
....: for l in L:
....:     if NonCo(l[4]):
....:         NC.append(l)
....: 
sage: len(NC)
25					#Number of noncommutative integral Drinfeld rings of rank 8
sage: Non1Frob=[]
sage: for l in NC:
....:     if not FrobeniusType(l[-1],1,1):
....:         Non1Frob.append(l)
....: 
sage: len(Non1Frob)
5					#Number of noncommutative non-1-Frobenius integral Drinfeld rings of rank 8
sage: Frob=[]
sage: for l in NC:
....:     if FrobeniusType(l[-1],1,1):
....:         Frob.append(l)
....: 
sage: len(Frob)
20					#Number of noncommutative 1-Frobenius integral Drinfeld rings of rank 8
#### Non-1-Frobenius ####
sage: for l in Non1Frob:
....:     print(l)
....: 
[312,[1,1,1,1,1,1,9,15],[0,1,2,3,5,4,6,7],'NonCommutative[3,6,8,26,312]',
[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0],[1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,0,1,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,1,0,0],[0,0,0,1,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[1,1,1,1,1,1,0,5],[0,0,0,0,0,0,5,6]],
[[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,5,6],[1,1,1,1,1,1,6,11]]
]]
[1320,[1,1,1,10,10,10,21,24],[0,2,1,3,4,5,6,7],'NonCommutative[3,5,11,24,1320]',
[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[1,0,0,1,1,1,1,2],[0,1,0,1,1,1,1,2],[0,0,1,1,1,1,1,2],[0,0,0,1,1,1,4,4],[0,0,0,2,2,2,4,4]],
[[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,1,0,0,0,0],[0,0,1,1,1,1,1,2],[1,0,0,1,1,1,1,2],[0,1,0,1,1,1,1,2],[0,0,0,1,1,1,4,4],[0,0,0,2,2,2,4,4]],
[[0,0,0,0,0,1,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,1,0,1,1,1,1,2],[0,0,1,1,1,1,1,2],[1,0,0,1,1,1,1,2],[0,0,0,1,1,1,4,4],[0,0,0,2,2,2,4,4]],
[[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,1,1,1,4,4],[0,0,0,1,1,1,4,4],[0,0,0,1,1,1,4,4],[1,1,1,4,4,4,6,8],[0,0,0,4,4,4,8,9]],
[[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,2,2,2,4,4],[0,0,0,2,2,2,4,4],[0,0,0,2,2,2,4,4],[0,0,0,4,4,4,8,9],[1,1,1,4,4,4,9,11]]
]]
[1320,[1,1,1,6,9,20,20,20],[0,2,1,3,4,5,6,7],'NonCommutative[3,5,8,132,1320]',
[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0]],
[[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0]],
[[0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0],[1,1,1,1,3,0,0,0],[0,0,0,3,4,0,0,0],[0,0,0,0,0,2,2,2],[0,0,0,0,0,2,2,2],[0,0,0,0,0,2,2,2]],
[[0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,3,4,0,0,0],[1,1,1,4,6,0,0,0],[0,0,0,0,0,3,3,3],[0,0,0,0,0,3,3,3],[0,0,0,0,0,3,3,3]],
[[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,2,2,2],[0,0,0,0,0,3,3,3],[1,0,0,2,3,6,6,6],[0,1,0,2,3,6,6,6],[0,0,1,2,3,6,6,6]],
[[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0],[0,0,0,0,0,2,2,2],[0,0,0,0,0,3,3,3],[0,0,1,2,3,6,6,6],[1,0,0,2,3,6,6,6],[0,1,0,2,3,6,6,6]],
[[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,2,2,2],[0,0,0,0,0,3,3,3],[0,1,0,2,3,6,6,6],[0,0,1,2,3,6,6,6],[1,0,0,2,3,6,6,6]]
]]
[2508,[1,1,1,3,20,20,20,36],[0,2,1,3,4,5,6,7],'NonCommutative[3,4,19,33,2508]',
[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0],[1,1,1,2,0,0,0,0],[0,0,0,0,1,1,1,0],[0,0,0,0,1,1,1,0],[0,0,0,0,1,1,1,0],[0,0,0,0,0,0,0,3]],
[[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,1,1,1,0],[1,0,0,1,3,3,3,6],[0,1,0,1,3,3,3,6],[0,0,1,1,3,3,3,6],[0,0,0,0,6,6,6,10]],
[[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0],[0,0,0,0,1,1,1,0],[0,0,1,1,3,3,3,6],[1,0,0,1,3,3,3,6],[0,1,0,1,3,3,3,6],[0,0,0,0,6,6,6,10]],
[[0,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,1,1,0],[0,1,0,1,3,3,3,6],[0,0,1,1,3,3,3,6],[1,0,0,1,3,3,3,6],[0,0,0,0,6,6,6,10]],
[[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,3],[0,0,0,0,6,6,6,10],[0,0,0,0,6,6,6,10],[0,0,0,0,6,6,6,10],[1,1,1,3,10,10,10,19]]
]]
[4920,[1,1,1,6,9,40,40,40],[0,2,1,3,4,5,6,7],'NonCommutative[3,5,8,123,4920]',
[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0]],
[[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0]],
[[0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0],[1,1,1,1,3,0,0,0],[0,0,0,3,4,0,0,0],[0,0,0,0,0,2,2,2],[0,0,0,0,0,2,2,2],[0,0,0,0,0,2,2,2]],
[[0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,3,4,0,0,0],[1,1,1,4,6,0,0,0],[0,0,0,0,0,3,3,3],[0,0,0,0,0,3,3,3],[0,0,0,0,0,3,3,3]],
[[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,2,2,2],[0,0,0,0,0,3,3,3],[1,0,0,2,3,13,13,13],[0,1,0,2,3,13,13,13],[0,0,1,2,3,13,13,13]],
[[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0],[0,0,0,0,0,2,2,2],[0,0,0,0,0,3,3,3],[0,0,1,2,3,13,13,13],[1,0,0,2,3,13,13,13],[0,1,0,2,3,13,13,13]],
[[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,2,2,2],[0,0,0,0,0,3,3,3],[0,1,0,2,3,13,13,13],[0,0,1,2,3,13,13,13],[1,0,0,2,3,13,13,13]]
]]

#### 1-Frobenius ####
sage: for l in Frob:
....:     print(l)
....: 
[8,[1,1,1,1,1,1,1,1],[0,1,2,3,4,5,7,6],'NonCommutative[4,8,8,8,8]',
[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0]],
[[0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1],[0,0,0,1,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0]],
[[0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0],[0,1,0,0,0,0,0,0]],
[[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0]],
[[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0],[0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0]],
[[0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0],[1,0,0,0,0,0,0,0]],
[[0,0,0,0,0,0,0,1],[0,0,0,1,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0]]
]]
[8,[1,1,1,1,1,1,1,1],[0,1,7,6,5,4,3,2],'NonCommutative[4,8,8,8,8]',
[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0]],
[[0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1],[0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0],[1,0,0,0,0,0,0,0]],
[[0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1],[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0]],
[[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,0],[0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,1,0,0,0,0]],
[[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0]],
[[0,0,0,0,0,0,1,0],[0,0,0,1,0,0,0,0],[0,0,0,0,0,1,0,0],[1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1],[0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0]],
[[0,0,0,0,0,0,0,1],[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,1,0,0,0,0],[0,0,0,0,0,1,0,0],[0,1,0,0,0,0,0,0]]
]]
[20,[1,1,1,1,2,2,2,2],[0,1,2,3,4,5,7,6],'NonCommutative[4,4,5,20,20]',
[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0]],
[[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0]],
[[0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0],[0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0],[1,0,0,1,0,1,0,0],[0,0,0,0,1,1,0,0],[0,1,1,0,0,0,0,1],[0,0,0,0,0,0,1,1]],
[[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0],[0,0,0,0,1,1,0,0],[1,0,0,1,1,0,0,0],[0,0,0,0,0,0,1,1],[0,1,1,0,0,0,1,0]],
[[0,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,1],[0,1,1,0,0,0,0,1],[0,0,0,0,1,1,0,0],[1,0,0,1,0,1,0,0]],
[[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1],[0,1,1,0,0,0,1,0],[0,0,0,0,0,0,1,1],[1,0,0,1,1,0,0,0],[0,0,0,0,1,1,0,0]]
]]
[20,[1,1,1,1,2,2,2,2],[0,1,3,2,4,5,7,6],'NonCommutative[4,4,5,20,20]',
[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0]],
[[0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0]],
[[0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[1,1,0,0,0,1,0,0],[0,0,0,0,1,1,0,0],[0,0,1,1,0,0,0,1],[0,0,0,0,0,0,1,1]],
[[0,0,0,0,0,1,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,1,1,0,0],[1,1,0,0,1,0,0,0],[0,0,0,0,0,0,1,1],[0,0,1,1,0,0,1,0]],
[[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,1],[0,0,1,1,0,0,0,1],[0,0,0,0,1,1,0,0],[1,1,0,0,0,1,0,0]],
[[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0],[0,0,0,0,0,1,0,0],[0,0,1,1,0,0,1,0],[0,0,0,0,0,0,1,1],[1,1,0,0,1,0,0,0],[0,0,0,0,1,1,0,0]]
]]
[24,[1,1,1,1,1,1,3,3],[0,1,2,3,5,4,6,7],'NonCommutative[3,8,12,12,24]',
[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0]],
[[0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0]],
[[0,0,0,1,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0],[1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0]],
[[0,0,0,0,1,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,1,0,0],[0,0,0,1,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[1,0,0,0,1,1,1,1],[0,1,1,1,0,0,1,1]],
[[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,1,1,1,0,0,1,1],[1,0,0,0,1,1,1,1]]
]]
[24,[1,1,1,1,1,1,3,3],[0,1,2,3,5,4,6,7],'NonCommutative[3,8,8,24,24]',
[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0]],
[[0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0]],
[[0,0,0,1,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0],[1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0]],
[[0,0,0,0,1,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,1,0,0],[0,0,0,1,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[1,0,0,0,1,1,0,2],[0,1,1,1,0,0,2,0]],
[[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,1,1,1,0,0,2,0],[1,0,0,0,1,1,0,2]]
]]
[24,[1,1,1,1,1,1,3,3],[0,1,2,3,5,4,7,6],'NonCommutative[3,8,12,12,24]',
[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0]],
[[0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0]],
[[0,0,0,1,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0],[1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0]],
[[0,0,0,0,1,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,1,0,0],[0,0,0,1,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,1,1,1,0,0,1,1],[1,0,0,0,1,1,1,1]],
[[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[1,0,0,0,1,1,1,1],[0,1,1,1,0,0,1,1]]
]]
[78,[1,1,1,1,1,1,6,6],[0,1,2,3,5,4,6,7],'NonCommutative[3,6,13,13,78]',
[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0],[1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,0,1,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,1,0,0],[0,0,0,1,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[1,1,1,1,1,1,2,3],[0,0,0,0,0,0,3,3]],
[[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,3,3],[1,1,1,1,1,1,3,2]]
]]
[96,[1,1,1,3,4,4,4,6],[0,2,1,3,4,5,6,7],'NonCommutative[3,4,16,96,96]',
[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0],[1,1,1,2,0,0,0,0],[0,0,0,0,1,1,1,0],[0,0,0,0,1,1,1,0],[0,0,0,0,1,1,1,0],[0,0,0,0,0,0,0,3]],
[[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,1,1,1,0],[1,0,0,1,0,0,0,2],[0,1,0,1,0,0,0,2],[0,0,1,1,0,0,0,2],[0,0,0,0,2,2,2,0]],
[[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0],[0,0,0,0,1,1,1,0],[0,0,1,1,0,0,0,2],[1,0,0,1,0,0,0,2],[0,1,0,1,0,0,0,2],[0,0,0,0,2,2,2,0]],
[[0,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,1,1,0],[0,1,0,1,0,0,0,2],[0,0,1,1,0,0,0,2],[1,0,0,1,0,0,0,2],[0,0,0,0,2,2,2,0]],
[[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,3],[0,0,0,0,2,2,2,0],[0,0,0,0,2,2,2,0],[0,0,0,0,2,2,2,0],[1,1,1,3,0,0,0,4]]
]]
[168,[1,1,1,2,2,2,3,12],[0,2,1,3,4,5,6,7],'NonCommutative[3,4,24,28,168]',
[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[1,0,0,0,0,0,1,0],[0,1,0,0,0,0,1,0],[0,0,1,0,0,0,1,0],[0,0,0,1,1,1,0,0],[0,0,0,0,0,0,0,2]],
[[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,1,0,0,0,0],[0,0,1,0,0,0,1,0],[1,0,0,0,0,0,1,0],[0,1,0,0,0,0,1,0],[0,0,0,1,1,1,0,0],[0,0,0,0,0,0,0,2]],
[[0,0,0,0,0,1,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,1,0,0,0,0,1,0],[0,0,1,0,0,0,1,0],[1,0,0,0,0,0,1,0],[0,0,0,1,1,1,0,0],[0,0,0,0,0,0,0,2]],
[[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,1,1,1,0,0],[0,0,0,1,1,1,0,0],[0,0,0,1,1,1,0,0],[1,1,1,0,0,0,2,0],[0,0,0,0,0,0,0,3]],
[[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,2],[0,0,0,0,0,0,0,2],[0,0,0,0,0,0,0,2],[0,0,0,0,0,0,0,3],[1,1,1,2,2,2,3,10]]
]]
[168,[1,1,1,3,3,7,7,7],[0,2,1,4,3,5,6,7],'NonCommutative[3,7,7,24,168]',
[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0]],
[[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0]],
[[0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,1,2,0,0,0],[1,1,1,1,1,0,0,0],[0,0,0,0,0,1,1,1],[0,0,0,0,0,1,1,1],[0,0,0,0,0,1,1,1]],
[[0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0],[1,1,1,1,1,0,0,0],[0,0,0,2,1,0,0,0],[0,0,0,0,0,1,1,1],[0,0,0,0,0,1,1,1],[0,0,0,0,0,1,1,1]],
[[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,1,1],[0,0,0,0,0,1,1,1],[1,0,0,1,1,2,2,2],[0,1,0,1,1,2,2,2],[0,0,1,1,1,2,2,2]],
[[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0],[0,0,0,0,0,1,1,1],[0,0,0,0,0,1,1,1],[0,0,1,1,1,2,2,2],[1,0,0,1,1,2,2,2],[0,1,0,1,1,2,2,2]],
[[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,1,1,1],[0,0,0,0,0,1,1,1],[0,1,0,1,1,2,2,2],[0,0,1,1,1,2,2,2],[1,0,0,1,1,2,2,2]]
]]
[240,[1,1,1,1,1,1,3,15],[0,1,2,3,5,4,6,7],'NonCommutative[3,6,10,16,240]',
[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0],[1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,0,1,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,1,0,0],[0,0,0,1,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[1,1,1,1,1,1,1,0],[0,0,0,0,0,0,0,3]],
[[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,3],[1,1,1,1,1,1,3,14]]
]]
[240,[1,1,1,3,6,8,8,8],[0,2,1,3,4,5,6,7],'NonCommutative[3,4,16,60,240]',
[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0]],
[[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0]],
[[0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0],[1,1,1,2,0,0,0,0],[0,0,0,0,3,0,0,0],[0,0,0,0,0,1,1,1],[0,0,0,0,0,1,1,1],[0,0,0,0,0,1,1,1]],
[[0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,3,0,0,0],[1,1,1,3,4,0,0,0],[0,0,0,0,0,2,2,2],[0,0,0,0,0,2,2,2],[0,0,0,0,0,2,2,2]],
[[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,1,1],[0,0,0,0,0,2,2,2],[1,0,0,1,2,2,2,2],[0,1,0,1,2,2,2,2],[0,0,1,1,2,2,2,2]],
[[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0],[0,0,0,0,0,1,1,1],[0,0,0,0,0,2,2,2],[0,0,1,1,2,2,2,2],[1,0,0,1,2,2,2,2],[0,1,0,1,2,2,2,2]],
[[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,1,1,1],[0,0,0,0,0,2,2,2],[0,1,0,1,2,2,2,2],[0,0,1,1,2,2,2,2],[1,0,0,1,2,2,2,2]]
]]
[600,[1,1,1,2,2,2,3,24],[0,2,1,3,4,5,6,7],'NonCommutative[3,4,24,25,600]',
[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[1,0,0,0,0,0,1,0],[0,1,0,0,0,0,1,0],[0,0,1,0,0,0,1,0],[0,0,0,1,1,1,0,0],[0,0,0,0,0,0,0,2]],
[[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,1,0,0,0,0],[0,0,1,0,0,0,1,0],[1,0,0,0,0,0,1,0],[0,1,0,0,0,0,1,0],[0,0,0,1,1,1,0,0],[0,0,0,0,0,0,0,2]],
[[0,0,0,0,0,1,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,1,0,0,0,0,1,0],[0,0,1,0,0,0,1,0],[1,0,0,0,0,0,1,0],[0,0,0,1,1,1,0,0],[0,0,0,0,0,0,0,2]],
[[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,1,1,1,0,0],[0,0,0,1,1,1,0,0],[0,0,0,1,1,1,0,0],[1,1,1,0,0,0,2,0],[0,0,0,0,0,0,0,3]],
[[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,2],[0,0,0,0,0,0,0,2],[0,0,0,0,0,0,0,2],[0,0,0,0,0,0,0,3],[1,1,1,2,2,2,3,23]]
]]
[816,[1,1,1,3,6,16,16,16],[0,2,1,3,4,5,6,7],'NonCommutative[3,4,16,51,816]',
[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0]],
[[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0]],
[[0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0],[1,1,1,2,0,0,0,0],[0,0,0,0,3,0,0,0],[0,0,0,0,0,1,1,1],[0,0,0,0,0,1,1,1],[0,0,0,0,0,1,1,1]],
[[0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,3,0,0,0],[1,1,1,3,4,0,0,0],[0,0,0,0,0,2,2,2],[0,0,0,0,0,2,2,2],[0,0,0,0,0,2,2,2]],
[[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,1,1],[0,0,0,0,0,2,2,2],[1,0,0,1,2,5,5,5],[0,1,0,1,2,5,5,5],[0,0,1,1,2,5,5,5]],
[[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0],[0,0,0,0,0,1,1,1],[0,0,0,0,0,2,2,2],[0,0,1,1,2,5,5,5],[1,0,0,1,2,5,5,5],[0,1,0,1,2,5,5,5]],
[[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,1,1,1],[0,0,0,0,0,2,2,2],[0,1,0,1,2,5,5,5],[0,0,1,1,2,5,5,5],[1,0,0,1,2,5,5,5]]
]]
[960,[1,1,1,3,4,4,4,30],[0,2,1,3,4,5,6,7],'NonCommutative[3,4,15,64,960]',
[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0],[1,1,1,2,0,0,0,0],[0,0,0,0,1,1,1,0],[0,0,0,0,1,1,1,0],[0,0,0,0,1,1,1,0],[0,0,0,0,0,0,0,3]],
[[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,1,1,1,0],[1,0,0,1,1,1,1,0],[0,1,0,1,1,1,1,0],[0,0,1,1,1,1,1,0],[0,0,0,0,0,0,0,4]],
[[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0],[0,0,0,0,1,1,1,0],[0,0,1,1,1,1,1,0],[1,0,0,1,1,1,1,0],[0,1,0,1,1,1,1,0],[0,0,0,0,0,0,0,4]],
[[0,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,1,1,0],[0,1,0,1,1,1,1,0],[0,0,1,1,1,1,1,0],[1,0,0,1,1,1,1,0],[0,0,0,0,0,0,0,4]],
[[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,3],[0,0,0,0,0,0,0,4],[0,0,0,0,0,0,0,4],[0,0,0,0,0,0,0,4],[1,1,1,3,4,4,4,28]]
]]
[1806,[1,1,1,1,1,1,6,42],[0,1,2,3,5,4,6,7],'NonCommutative[3,6,7,43,1806]',
[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0],[0,0,0,1,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,0,0,0],[1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,0,1,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,1,0,0],[0,0,0,1,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0],[1,1,1,1,1,1,5,0],[0,0,0,0,0,0,0,6]],
[[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,6],[1,1,1,1,1,1,6,41]]
]]
[2184,[1,1,1,3,12,26,26,26],[0,2,1,3,4,5,6,7],'NonCommutative[3,4,13,168,2184]',
[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0]],
[[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0]],
[[0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0],[1,1,1,2,0,0,0,0],[0,0,0,0,3,0,0,0],[0,0,0,0,0,1,1,1],[0,0,0,0,0,1,1,1],[0,0,0,0,0,1,1,1]],
[[0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,3,0,0,0],[1,1,1,3,11,0,0,0],[0,0,0,0,0,4,4,4],[0,0,0,0,0,4,4,4],[0,0,0,0,0,4,4,4]],
[[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,1,1],[0,0,0,0,0,4,4,4],[1,0,0,1,4,8,8,8],[0,1,0,1,4,8,8,8],[0,0,1,1,4,8,8,8]],
[[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0],[0,0,0,0,0,1,1,1],[0,0,0,0,0,4,4,4],[0,0,1,1,4,8,8,8],[1,0,0,1,4,8,8,8],[0,1,0,1,4,8,8,8]],
[[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,1,1,1],[0,0,0,0,0,4,4,4],[0,1,0,1,4,8,8,8],[0,0,1,1,4,8,8,8],[1,0,0,1,4,8,8,8]]
]]
[3660,[1,1,1,3,4,4,4,60],[0,2,1,3,4,5,6,7],'NonCommutative[3,4,15,61,3660]',
[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1]],
[[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1]],
[[0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0],[1,1,1,2,0,0,0,0],[0,0,0,0,1,1,1,0],[0,0,0,0,1,1,1,0],[0,0,0,0,1,1,1,0],[0,0,0,0,0,0,0,3]],
[[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,1,1,1,0],[1,0,0,1,1,1,1,0],[0,1,0,1,1,1,1,0],[0,0,1,1,1,1,1,0],[0,0,0,0,0,0,0,4]],
[[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0],[0,0,0,0,1,1,1,0],[0,0,1,1,1,1,1,0],[1,0,0,1,1,1,1,0],[0,1,0,1,1,1,1,0],[0,0,0,0,0,0,0,4]],
[[0,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,1,1,1,0],[0,1,0,1,1,1,1,0],[0,0,1,1,1,1,1,0],[1,0,0,1,1,1,1,0],[0,0,0,0,0,0,0,4]],
[[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,3],[0,0,0,0,0,0,0,4],[0,0,0,0,0,0,0,4],[0,0,0,0,0,0,0,4],[1,1,1,3,4,4,4,59]]
]]
[8268,[1,1,1,3,12,52,52,52],[0,2,1,3,4,5,6,7],'NonCommutative[3,4,13,159,8268]',
[
[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1]],
[[0,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0]],
[[0,0,1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0]],
[[0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0],[1,1,1,2,0,0,0,0],[0,0,0,0,3,0,0,0],[0,0,0,0,0,1,1,1],[0,0,0,0,0,1,1,1],[0,0,0,0,0,1,1,1]],
[[0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,3,0,0,0],[1,1,1,3,11,0,0,0],[0,0,0,0,0,4,4,4],[0,0,0,0,0,4,4,4],[0,0,0,0,0,4,4,4]],
[[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,1,1],[0,0,0,0,0,4,4,4],[1,0,0,1,4,17,17,17],[0,1,0,1,4,17,17,17],[0,0,1,1,4,17,17,17]],
[[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0],[0,0,0,0,0,1,1,1],[0,0,0,0,0,4,4,4],[0,0,1,1,4,17,17,17],[1,0,0,1,4,17,17,17],[0,1,0,1,4,17,17,17]],
[[0,0,0,0,0,0,0,1],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,1,1,1],[0,0,0,0,0,4,4,4],[0,1,0,1,4,17,17,17],[0,0,1,1,4,17,17,17],[1,0,0,1,4,17,17,17]]
]]

